# keystore path
key.store=wwwuuudddaaayyyuuu12
# keystore password
key.store.password=wwwuuudddaaayyyuuu13
# alias name
key.alias=wwwuuudddaaayyyuuu14
# alias password
key.alias.password=wwwuuudddaaayyyuuu15
# annotations
annotation.processor.fully.qualified.name=/Users/David/Desktop/hw_face_channel_android/Helen/compile-libs/androidannotations-3.0.1.jar