# AutoGenerateApk

./: Introduction.md  README.md  ant.properties  config_file  copy_to_one_floder.sh  linux_script.sh  test.sh
xcfcAndroid/: .classpath  .factorypath  .project  AndroidManifest.xml  build.properties  build.xml  buildProjectHome.properties  lint.xml  readme.txt
xcfcAndroid/.apt_generated/com/movitech/grande/: MainApp_.java  PushService_.java
xcfcAndroid/.apt_generated/com/movitech/grande/activity/: AddSubInstitutionActivity_.java  BuildDetailActivity_.java  BuildHuStyleActivity_.java  BuildMapActivity_.java  CertificationActivity_.java  ChooseBuildActivity_.java  ChooseCityActivity_.java  ChooseTwoCityActivity_.java  ChooseTwoCity_.java  CommissionActivity_.java  CommissionEarnActivity_.java  CustomerDetailActivity_.java  ForgetPasswordActivity_.java  GuideActivity_.java  HotActionActivity_.java  HousesListsActivity_.java  ImagePagerZoomActivity_.java  InfoDetailActivity_.java  IntegralDetailActivity_.java  IntentBuildActivity_.java  LoginActivity_.java  MainActivity_.java  MineSettingActivity_.java  MineTeamActivity_.java  MyCommissionActivity_.java  MyCustomerActivity_.java  MyFocusBuildActivity_.java  QQBindActivity_.java  ReNameActivity_.java  RePasswardActivity_.java  RegActivity_.java  ScoreEarnActivity_.java  ScoreRuleActivity_.java  SearchBuildActivity_.java  SearchClientActivity_.java  ServiceTermsActivity_.java  SettingMaxCardActivity_.java  SplashActivity_.java  SubInstitutionInfoActivity_.java  ToolActivity_.java
xcfcAndroid/.apt_generated/com/movitech/grande/fragment/: CommissionGrantFragment_.java  CommissionSuccessFragment_.java  CommissionWaitFragment_.java  CustomerImportantFragment_.java  CustomerRecomConfirmFragment_.java  CustomerRecomOkFragment_.java  CustomerRecordFragment_.java  CustomerSalesFragment_.java  CustomerSeaHouseFragment_.java  HousesDetailDynamicFragment_.java  HousesDetailIntroductionFragment_.java  HousesDetailMainPageFragment_.java  HousesDetailMapFragment_.java  HousesDetailToolFragment_.java  HousesDetailTrafficFragment_.java  HousesDetailTypeFragment_.java  HousesFragment_.java  InfoFragment_.java  InfoHouseFragment_.java  InfoMymessageFragment_.java  InfoNewcityFragment_.java  MineFragment_.java  RecomAppointmentFragment_.java  RecomFragment_.java  RecomRecommendFragment_.java
xcfcAndroid/.apt_generated/com/movitech/grande/generic/: FileHandler_.java  FileUtils_.java  ImageUtils_.java  JsonUtils_.java  NetworkUtils_.java  SDCard_.java  (+1 more)
xcfcAndroid/assets/: ShareSDK.xml
xcfcAndroid/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
xcfcAndroid/res/drawable/: loading_animation.xml  processing_dialog_animation.xml  repeat_bg.xml  repeat_build_name_bg.xml  scrollbar_background.xml  seclector_click_item_district_txt.xml  selcetor_service_checkbox.xml  selector_cancel_click.xml  selector_checkbox.xml  selector_click_share.xml  selector_fav_click.xml  selector_item_mine_team.xml  selector_phone_click.xml  shape_apply_bg.xml  shape_big_circle_fragment_mine.xml  shape_block_account_bg.xml  shape_block_fragment_mine.xml  shape_block_fragment_mine_green.xml  shape_block_fragment_mine_red.xml  shape_block_fragment_mine_setting.xml  shape_block_fragment_mine_setting_pop.xml  shape_btn_recommend_immediate.xml  shape_btn_reg_login.xml  shape_build_phone.xml  shape_card_gradient_bg.xml  shape_client_block_fragment_mine.xml  shape_customer_avater_bg.xml  shape_customer_avater_blue_bg.xml  shape_customer_avater_green_bg.xml  shape_customer_avater_orange_bg.xml  shape_customer_avater_purple_bg.xml  shape_customer_avater_red_bg.xml  shape_customer_avater_white_bg.xml  shape_earn_score_total.xml  shape_gender_bg.xml  shape_gender_selected_bg.xml  shape_grey_frame_grey_bg.xml  shape_grey_frame_white_bg.xml  shape_ico_list_bg.xml  shape_iv_message_circle_fragment_house.xml  (+32 more)
xcfcAndroid/res/drawable-hdpi/: Thumbs.db
xcfcAndroid/res/layout/: activity_build_detail.xml  activity_build_detail_hustyle.xml  activity_build_detail_share_dialog.xml  activity_build_map.xml  activity_certification.xml  activity_choose_city.xml  activity_choose_two_city.xml  activity_commission_earn.xml  activity_customer_detail.xml  activity_earn_score.xml  activity_forget_password.xml  activity_guide.xml  activity_hot_action.xml  activity_houses_lists.xml  activity_image_pager_zoom.xml  activity_image_zoom.xml  activity_info_detail.xml  activity_institution_infomation.xml  activity_intent_build.xml  activity_login.xml  activity_main.xml  activity_mine_setting.xml  activity_mine_team.xml  activity_my_commission.xml  activity_my_customer.xml  activity_my_focus_build.xml  activity_my_integral.xml  activity_others_tool.xml  activity_qq_login_first.xml  activity_reg.xml  activity_rename.xml  activity_repassward.xml  activity_score_rule.xml  activity_search_build.xml  activity_search_client.xml  activity_selected_city.xml  activity_service_trems.xml  activity_setting_max_card.xml  activity_splash.xml  activity_sub_mechanism.xml  (+67 more)
xcfcAndroid/res/values/: arrays.xml  attrs.xml  city_arrays.xml  colors.xml  dimen_final.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml  vpi__defaults.xml
xcfcAndroid/res/values-en/: ssdk_strings.xml
xcfcAndroid/res/values-w360dp/: dimens.xml
xcfcAndroid/res/values-w400dp/: dimens.xml
xcfcAndroid/src/com/movitech/grande/: MainApp.java  PushService.java
(+416 files in other folders)
