# keystore path
key.store=wwwuuudddaaayyyuuu12
# keystore password
key.store.password=wwwuuudddaaayyyuuu13
# alias name
key.alias=wwwuuudddaaayyyuuu14
# alias password
key.alias.password=wwwuuudddaaayyyuuu15