<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app"
    android:orientation="vertical" >
    <!-- 搜索楼盘布局 -->
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >
        <RelativeLayout
            android:id="@+id/rl_search_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ll_top_fragment_houses"
            android:background="@color/main_app_bar"
            android:gravity="center"
            android:orientation="horizontal" >
            <RelativeLayout
                android:id="@+id/rl_search_btn"
                android:layout_width="@dimen/dp_sixty"
                android:layout_height="@dimen/dp_thirtyfive"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_five"
                android:background="@drawable/shape_rl_search_btn" >
                <TextView
                    android:id="@+id/tv_sear_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:text="@string/str_cancel"
                    android:textColor="@color/letter_cancle"
                    android:textSize="@dimen/px30" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_search_bind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_thirtyfive"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_five"
                android:layout_marginLeft="@dimen/dp_five"
                android:layout_toLeftOf="@id/rl_search_btn"
                android:layout_weight="1"
                android:background="@drawable/shape_rl_search_fragment_houses" >
                <com.movitech.grande.views.ClearEditText
                    android:id="@+id/edt_search_str"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_forty"
                    android:layout_marginLeft="@dimen/margin_edt_search_fragment_houses"
                    android:layout_marginRight="@dimen/margin_edt_search_fragment_houses"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ico_search"
                    android:hint="@string/edt_client_hint"
                    android:inputType="text"
                    android:textColor="@color/letter_main_red" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_thirty"
            android:gravity="center_vertical" >
            <TextView
                android:id="@+id/tv_search_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_five"
                android:textColor="@color/col_hint_text"
                android:textSize="@dimen/px28" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_nosearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" >
            <ImageView
                android:id="@+id/iv_noserach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_nopic"
                android:contentDescription="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_noserach"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_marginTop="@dimen/dp_three"
                android:text="@string/hint_txt_nosearch"
                android:textColor="@color/col_words_inactive_grey" >
            </TextView>
        </RelativeLayout>
        <com.movitech.grande.views.LoadDataListView
            android:id="@+id/lv_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_five"
            android:layout_marginRight="@dimen/dp_five"
            android:divider="@color/main_app"
            android:dividerHeight="@dimen/dp_five"
            android:listSelector="@android:color/transparent"
            android:visibility="gone" >
        </com.movitech.grande.views.LoadDataListView>
    </LinearLayout>
</LinearLayout>