<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app" >
    <!-- 顶端导航 -->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ll_top_fragment_houses"
        android:background="@color/main_app_bar" >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/width_top_icon_houses_detail"
            android:layout_height="@dimen/height_top_icon_houses_detail"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_ten"
            android:background="@drawable/btn_back"
            android:contentDescription="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_forget_password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px40" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_first_step"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="@dimen/dp_fifteen"
        android:paddingLeft="@dimen/padding_fragment_recom_child"
        android:paddingRight="@dimen/padding_fragment_recom_child"
        android:visibility="visible" >
        <LinearLayout
            android:id="@+id/ll_forget_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
            android:layout_marginBottom="@dimen/dp_three"
            android:layout_marginLeft="@dimen/padding_ll_sheet_fragment_recom_child"
            android:layout_marginRight="@dimen/padding_ll_sheet_fragment_recom_child"
            android:background="@drawable/shape_sheet_item_fragment_recom"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                android:layout_marginRight="-2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_eight"
                android:paddingRight="@dimen/dp_eight" >
                <ImageView
                    android:id="@+id/iv_forget_phone"
                    android:layout_width="@dimen/dp_sixteen"
                    android:layout_height="@dimen/dp_sixteen"
                    android:layout_marginRight="@dimen/dp_five"
                    android:background="@drawable/login_ico_phone"
                    android:contentDescription="@null" />
                <EditText
                    android:id="@+id/edt_forget_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_forget_edt_phone"
                    android:textColorHint="@color/col_words_inactive_grey"
                    android:textSize="@dimen/px32" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_send_auth_code"
                android:layout_width="100dp"
                android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                android:background="@drawable/shape_send_auth_code_bg"
                android:gravity="center"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/txt_send_auth_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_reg_auth_code_send"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/px32" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_auth_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
            android:layout_below="@+id/ll_forget_phone"
            android:layout_marginBottom="@dimen/dp_three"
            android:layout_marginLeft="@dimen/padding_ll_sheet_fragment_recom_child"
            android:layout_marginRight="@dimen/padding_ll_sheet_fragment_recom_child"
            android:background="@drawable/shape_sheet_item_fragment_recom"
            android:paddingLeft="@dimen/dp_eight"
            android:paddingRight="@dimen/dp_eight" >
            <ImageView
                android:id="@+id/iv_forget_code"
                android:layout_width="@dimen/dp_sixteen"
                android:layout_height="@dimen/dp_sixteen"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_five"
                android:background="@drawable/login_ico_yzm"
                android:contentDescription="@null" />
            <EditText
                android:id="@+id/edt_forget_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_forget_code"
                android:background="@android:color/transparent"
                android:hint="@string/hint_forget_edt_auth_code"
                android:minWidth="@dimen/width_edt_intent_city_district_fragment_recom_child"
                android:textColorHint="@color/col_words_inactive_grey"
                android:textSize="@dimen/px32" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn_recommend_immediate_fragment_recom_recommend"
            android:layout_below="@+id/rl_auth_code"
            android:layout_marginLeft="@dimen/padding_ll_sheet_fragment_recom_child"
            android:layout_marginRight="@dimen/padding_ll_sheet_fragment_recom_child"
            android:layout_marginTop="@dimen/dp_thirty"
            android:background="@drawable/ico_bj"
            android:text="@string/btn_forget_next_step"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px36" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_complete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="@dimen/dp_fifteen"
        android:paddingLeft="@dimen/padding_fragment_recom_child"
        android:paddingRight="@dimen/padding_fragment_recom_child"
        android:visibility="gone" >
        <RelativeLayout
            android:id="@+id/rl_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
            android:layout_marginBottom="@dimen/dp_three"
            android:layout_marginLeft="@dimen/padding_ll_sheet_fragment_recom_child"
            android:layout_marginRight="@dimen/padding_ll_sheet_fragment_recom_child"
            android:background="@drawable/shape_sheet_item_fragment_recom"
            android:paddingLeft="@dimen/dp_eight"
            android:paddingRight="@dimen/dp_eight" >
            <ImageView
                android:id="@+id/iv_forget_new_password"
                android:layout_width="@dimen/dp_sixteen"
                android:layout_height="@dimen/dp_sixteen"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_five"
                android:background="@drawable/login_ico_password"
                android:contentDescription="@null" />
            <EditText
                android:id="@+id/edt_forget_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_forget_new_password"
                android:background="@android:color/transparent"
                android:hint="@string/hint_forget_edt_new_password"
                android:password="true"
                android:textColorHint="@color/col_words_inactive_grey"
                android:textSize="@dimen/px32" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_new_password_again"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
            android:layout_below="@+id/rl_new_password"
            android:layout_marginBottom="@dimen/dp_three"
            android:layout_marginLeft="@dimen/padding_ll_sheet_fragment_recom_child"
            android:layout_marginRight="@dimen/padding_ll_sheet_fragment_recom_child"
            android:background="@drawable/shape_sheet_item_fragment_recom"
            android:paddingLeft="@dimen/dp_eight"
            android:paddingRight="@dimen/dp_eight" >
            <ImageView
                android:id="@+id/iv_new_password_again"
                android:layout_width="@dimen/dp_sixteen"
                android:layout_height="@dimen/dp_sixteen"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_five"
                android:background="@drawable/login_ico_passwordagain"
                android:contentDescription="@null" />
            <EditText
                android:id="@+id/edt_new_password_again"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_new_password_again"
                android:background="@android:color/transparent"
                android:hint="@string/hint_forget_edt_new_password_again"
                android:password="true"
                android:textColorHint="@color/col_words_inactive_grey"
                android:textSize="@dimen/px32" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_password_complete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn_recommend_immediate_fragment_recom_recommend"
            android:layout_below="@+id/rl_new_password_again"
            android:layout_marginLeft="@dimen/padding_ll_sheet_fragment_recom_child"
            android:layout_marginRight="@dimen/padding_ll_sheet_fragment_recom_child"
            android:layout_marginTop="@dimen/dp_thirty"
            android:background="@drawable/shape_btn_recommend_immediate"
            android:text="@string/btn_forget_complete"
            android:textSize="@dimen/px36" />
    </RelativeLayout>
</RelativeLayout>