<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app"
    android:orientation="vertical" >
    <!-- 顶端导航 -->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ll_top_fragment_houses"
        android:background="@color/main_app_bar" >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/width_top_icon_houses_detail"
            android:layout_height="@dimen/height_top_icon_houses_detail"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_ten"
            android:background="@drawable/btn_back"
            android:contentDescription="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_fifteen"
            android:layout_toRightOf="@id/iv_back"
            android:text="@string/txt_houses_detail_activity"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px36" />
        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="@dimen/width_top_icon_houses_detail"
            android:layout_height="@dimen/height_top_icon_houses_detail"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_fifteen"
            android:background="@drawable/selector_phone_click"
            android:contentDescription="@null"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="@dimen/width_top_icon_houses_detail"
            android:layout_height="@dimen/height_top_icon_houses_detail"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_fifteen"
            android:background="@drawable/selector_fav_click"
            android:contentDescription="@null" />
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/width_top_icon_houses_detail"
            android:layout_height="@dimen/height_top_icon_houses_detail"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_fifteen"
            android:layout_toLeftOf="@id/iv_fav"
            android:background="@drawable/selector_click_share"
            android:contentDescription="@null"
            android:visibility="visible" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_build_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100" >
        <LinearLayout
            android:id="@+id/ll_build_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
             <include layout="@layout/view_build_detail_banner" />
            <include layout="@layout/view_build_detail_commission" />
            <include layout="@layout/view_build_detail_name" />
            <include layout="@layout/view_build_detail_introduce" />
            <include layout="@layout/view_build_detail_map" />
            <include layout="@layout/view_build_detail_traffic" />
            <include layout="@layout/view_build_detail_hustyle" /> 
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/view_build_detail_phone" />
</LinearLayout>