<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app" >
    <!-- 顶端导航 -->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ll_top_fragment_houses"
        android:background="@color/main_app_bar" >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/width_top_icon_houses_detail"
            android:layout_height="@dimen/height_top_icon_houses_detail"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_ten"
            android:background="@drawable/btn_back"
            android:contentDescription="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_my_settint"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px40" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_personal_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_my_setting_avater"
        android:layout_below="@+id/rl_top"
        android:layout_margin="@dimen/dp_ten"
        android:layout_marginBottom="@dimen/dp_five"
        android:background="@drawable/shape_block_fragment_mine_setting" >
        <RelativeLayout
            android:id="@+id/rl_user_image"
            android:layout_width="@dimen/width_my_setting_avater_rl"
            android:layout_height="@dimen/height_my_setting_avater_rl"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_ten" >
            <ImageView
                android:id="@+id/iv_user_image"
                android:layout_width="@dimen/width_my_setting_avater_rl"
                android:layout_height="@dimen/height_my_setting_avater_rl"
                android:layout_centerInParent="true"
                android:contentDescription="@null" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rl_current_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_ten"
            android:layout_toRightOf="@id/rl_user_image"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/txt_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="788798990"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/letter_main_red"
                android:textSize="@dimen/px40" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_five"
                android:text="@string/txt_my_settint_amend_avater"
                android:textColor="@color/letter_grey_deep_6"
                android:textSize="@dimen/px26" />
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/width_my_score_fragment_mine"
            android:layout_height="@dimen/height_my_score_fragment_mine"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_ten"
            android:background="@drawable/ico_readmore"
            android:contentDescription="@null" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_personal_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_personal_photo"
        android:layout_marginLeft="@dimen/dp_ten"
        android:layout_marginRight="@dimen/dp_ten"
        android:background="@drawable/shape_block_fragment_mine_setting"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/rl_my_setting_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_my_setting_nickname"
            android:layout_marginLeft="@dimen/dp_ten"
            android:layout_marginRight="@dimen/dp_ten" >
            <ImageView
                android:id="@+id/iv_my_nick_name"
                android:layout_width="@dimen/dp_seventeen"
                android:layout_height="@dimen/dp_seventeen"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_ten"
                android:background="@drawable/my_ico_nickname"
                android:contentDescription="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_my_nick_name"
                android:text="@string/hint_edt_my_settint_name"
                android:textColor="@color/letter_main_red"
                android:textSize="@dimen/px30" />
            <ImageView
                android:id="@+id/iv_my_name_indicator"
                android:layout_width="@dimen/width_my_score_fragment_mine"
                android:layout_height="@dimen/height_my_score_fragment_mine"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ico_readmore"
                android:contentDescription="@null" />
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_ten"
                android:layout_toLeftOf="@id/iv_my_name_indicator"
                android:text="@string/txt_my_settint_re_name"
                android:textColor="@color/letter_grey_deep_6"
                android:textSize="@dimen/px24" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/col_dash"
            android:visibility="gone" />
        <RelativeLayout
            android:id="@+id/rl_my_setting_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_my_setting_nickname"
            android:layout_marginLeft="@dimen/dp_ten"
            android:layout_marginRight="@dimen/dp_ten"
            android:visibility="gone" >
            <ImageView
                android:id="@+id/iv_my_er_code"
                android:layout_width="@dimen/dp_seventeen"
                android:layout_height="@dimen/dp_seventeen"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_ten"
                android:background="@drawable/my_ico_ercode"
                android:contentDescription="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_my_er_code"
                android:text="@string/txt_my_settint_er_code"
                android:textColor="@color/shape_mycommission_list_green_bg_color"
                android:textSize="@dimen/px30" />
            <ImageView
                android:layout_width="@dimen/width_my_score_fragment_mine"
                android:layout_height="@dimen/height_my_score_fragment_mine"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ico_readmore"
                android:contentDescription="@null" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_personal_others2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_personal_others"
        android:layout_margin="@dimen/dp_ten"
        android:background="@drawable/shape_block_fragment_mine_setting"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/rl_my_setting_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_my_setting_nickname"
            android:layout_marginLeft="@dimen/dp_ten"
            android:layout_marginRight="@dimen/dp_ten" >
            <ImageView
                android:id="@+id/iv_my_re_password"
                android:layout_width="@dimen/dp_seventeen"
                android:layout_height="@dimen/dp_seventeen"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_ten"
                android:background="@drawable/my_ico_password"
                android:contentDescription="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_my_re_password"
                android:text="@string/txt_my_settint_amend_password"
                android:textColor="@color/letter_main_red"
                android:textSize="@dimen/px30" />
            <ImageView
                android:layout_width="@dimen/width_my_score_fragment_mine"
                android:layout_height="@dimen/height_my_score_fragment_mine"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ico_readmore"
                android:contentDescription="@null" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/col_dash" />
        <RelativeLayout
            android:id="@+id/rl_my_setting_certification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_my_setting_nickname"
            android:layout_marginLeft="@dimen/dp_ten"
            android:layout_marginRight="@dimen/dp_ten" >
            <ImageView
                android:id="@+id/iv_my_real_name_authentication"
                android:layout_width="@dimen/dp_seventeen"
                android:layout_height="@dimen/dp_seventeen"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_ten"
                android:background="@drawable/my_ico_sm"
                android:contentDescription="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_my_real_name_authentication"
                android:text="@string/txt_my_settint_real_name_authentication"
                android:textColor="@color/letter_main_red"
                android:textSize="@dimen/px30" />
            <ImageView
                android:id="@+id/iv_my_certification_indicator"
                android:layout_width="@dimen/width_my_score_fragment_mine"
                android:layout_height="@dimen/height_my_score_fragment_mine"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ico_readmore"
                android:contentDescription="@null" />
            <TextView
                android:id="@+id/tv_real_name_certi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_ten"
                android:layout_toLeftOf="@id/iv_my_certification_indicator"
                android:text="@string/txt_my_settint_no_real_name_authentication"
                android:textColor="@color/letter_grey_deep_6"
                android:textSize="@dimen/px24" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty"
        android:layout_below="@id/rl_personal_others2"
        android:layout_marginLeft="@dimen/dp_ten"
        android:layout_marginRight="@dimen/dp_ten"
        android:layout_marginTop="@dimen/dp_twenty"
        android:background="@drawable/shape_btn_recommend_immediate"
        android:text="@string/btn_exit_login"
        android:textColor="@android:color/black"
        android:textSize="@dimen/px32" />
</RelativeLayout>