<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ll_top_fragment_houses"
        android:background="@color/main_app_bar" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/width_top_icon_houses_detail"
            android:layout_height="@dimen/height_top_icon_houses_detail"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_ten"
            android:background="@drawable/btn_back"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/btn_reg_activity_reg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px40" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <!-- 提示部分 -->
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_reg_note"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_forty"
                android:background="@color/col_text_note_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_eight"
                android:paddingRight="@dimen/dp_eight"
                android:text="@string/hint_reg_note_left"
                android:textColor="@color/col_text_recommend_yellow"
                android:textSize="@dimen/px24" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_reg_note"
                android:paddingLeft="@dimen/padding_fragment_recom_child"
                android:paddingRight="@dimen/padding_fragment_recom_child"
                android:paddingTop="@dimen/padding_fragment_recom_child" >

                <LinearLayout
                    android:id="@+id/ll_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_ll_sheet_fragment_recom_child"
                    android:paddingRight="@dimen/padding_ll_sheet_fragment_recom_child"
                    android:paddingTop="@dimen/padding_ll_sheet_fragment_recom_child" >

                    <!-- 城市 -->

                    <RelativeLayout
                        android:id="@+id/rl_reg_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                        android:layout_marginBottom="@dimen/dp_three"
                        android:background="@drawable/shape_sheet_item_fragment_recom"
                        android:paddingLeft="@dimen/dp_eight"
                        android:paddingRight="@dimen/dp_eight" >

                        <ImageView
                            android:id="@+id/iv_reg_location"
                            android:layout_width="@dimen/dp_sixteen"
                            android:layout_height="@dimen/dp_sixteen"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_five"
                            android:background="@drawable/ico_location"
                            android:contentDescription="@null" />

                        <ImageView
                            android:id="@+id/iv_reg_location_more"
                            android:layout_width="@dimen/dp_sixteen"
                            android:layout_height="@dimen/dp_sixteen"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_five"
                            android:background="@drawable/ico_selectcal"
                            android:contentDescription="@null" />

                        <TextView
                            android:id="@+id/edt_reg_location"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_reg_location_more"
                            android:layout_toRightOf="@id/iv_reg_location"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_edt_reg_city"
                            android:singleLine="true"
                            android:textColorHint="@color/col_words_inactive_grey"
                            android:textSize="@dimen/px32" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_reg_build"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                        android:layout_marginBottom="@dimen/dp_three"
                        android:background="@drawable/shape_sheet_item_fragment_recom"
                        android:paddingLeft="@dimen/dp_eight"
                        android:paddingRight="@dimen/dp_eight" >

                        <ImageView
                            android:id="@+id/iv_reg_build"
                            android:layout_width="@dimen/dp_sixteen"
                            android:layout_height="@dimen/dp_sixteen"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_five"
                            android:background="@drawable/ico_building"
                            android:contentDescription="@null" />

                        <ImageView
                            android:id="@+id/iv_reg_build_more"
                            android:layout_width="@dimen/dp_sixteen"
                            android:layout_height="@dimen/dp_sixteen"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_five"
                            android:background="@drawable/ico_selectcal"
                            android:contentDescription="@null" />

                        <TextView
                            android:id="@+id/edt_reg_build"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_reg_build_more"
                            android:layout_toRightOf="@id/iv_reg_build"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_edt_reg_build"
                            android:singleLine="true"
                            android:textColorHint="@color/col_words_inactive_grey"
                            android:textSize="@dimen/px32" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                        android:layout_marginBottom="@dimen/dp_three"
                        android:background="@drawable/shape_sheet_item_fragment_recom"
                        android:paddingLeft="@dimen/dp_eight"
                        android:paddingRight="@dimen/dp_eight" >

                        <ImageView
                            android:id="@+id/iv_reg_phone"
                            android:layout_width="@dimen/dp_sixteen"
                            android:layout_height="@dimen/dp_sixteen"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_five"
                            android:background="@drawable/login_ico_phone"
                            android:contentDescription="@null" />

                        <EditText
                            android:id="@+id/edt_reg_phone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_reg_phone"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_edt_reg_phone"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColorHint="@color/col_words_inactive_grey"
                            android:textSize="@dimen/px32" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                        android:layout_marginBottom="@dimen/dp_three"
                        android:background="@drawable/shape_sheet_item_fragment_recom"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_eight" >

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                            android:layout_marginRight="-2dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/iv_reg_auth_code"
                                android:layout_width="@dimen/dp_sixteen"
                                android:layout_height="@dimen/dp_sixteen"
                                android:layout_marginRight="@dimen/dp_five"
                                android:background="@drawable/login_ico_yzm"
                                android:contentDescription="@null" />

                            <EditText
                                android:id="@+id/edt_reg_auth_code"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                                android:background="@android:color/transparent"
                                android:hint="@string/hint_edt_reg_auth_code"
                                android:textColorHint="@color/col_words_inactive_grey"
                                android:textSize="@dimen/px32"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_send_auth_code"
                            android:layout_width="@dimen/height_rl_user_image_fragment_mine"
                            android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                            android:background="@drawable/shape_send_auth_code_bg"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/txt_send_auth_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_reg_auth_code_send"
                                android:textColor="@color/letter_grey_deep_full"
                                android:textSize="@dimen/px32" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                        android:layout_marginBottom="@dimen/dp_three"
                        android:background="@drawable/shape_sheet_item_fragment_recom"
                        android:paddingLeft="@dimen/dp_eight"
                        android:paddingRight="@dimen/dp_eight" >

                        <ImageView
                            android:id="@+id/iv_user_nick"
                            android:layout_width="@dimen/dp_sixteen"
                            android:layout_height="@dimen/dp_sixteen"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_five"
                            android:background="@drawable/login_ico_nickname"
                            android:contentDescription="@null" />

                        <EditText
                            android:id="@+id/edt_user_nick"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_user_nick"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_edt_reg_user_name"
                            android:minWidth="@dimen/width_edt_intent_city_district_fragment_recom_child"
                            android:textColorHint="@color/col_words_inactive_grey"
                            android:textSize="@dimen/px32" 
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                        android:layout_marginBottom="@dimen/dp_three"
                        android:background="@drawable/shape_sheet_item_fragment_recom"
                        android:paddingLeft="@dimen/dp_eight"
                        android:paddingRight="@dimen/dp_eight" >

                        <ImageView
                            android:id="@+id/iv_reg_password"
                            android:layout_width="@dimen/dp_sixteen"
                            android:layout_height="@dimen/dp_sixteen"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_five"
                            android:background="@drawable/login_ico_password"
                            android:contentDescription="@null" />

                        <EditText
                            android:id="@+id/edt_reg_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_reg_password"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_edt_reg_password"
                            android:inputType="textPassword"
                            android:textColorHint="@color/col_words_inactive_grey"
                            android:textSize="@dimen/px32"
                             />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                        android:layout_marginBottom="@dimen/dp_three"
                        android:background="@drawable/shape_sheet_item_fragment_recom"
                        android:paddingLeft="@dimen/dp_eight"
                        android:paddingRight="@dimen/dp_eight" >

                        <ImageView
                            android:id="@+id/iv_reg_password_again"
                            android:layout_width="@dimen/dp_sixteen"
                            android:layout_height="@dimen/dp_sixteen"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_five"
                            android:background="@drawable/login_ico_passwordagain"
                            android:contentDescription="@null" />

                        <EditText
                            android:id="@+id/edt_reg_password_again"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_reg_password_again"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_edt_reg_password_again"
                            android:inputType="textPassword"
                            android:textColorHint="@color/col_words_inactive_grey"
                            android:textSize="@dimen/px32" 
                            />

                        <ImageView
                            android:id="@+id/iv_cancel_remark"
                            android:layout_width="@dimen/width_iv_cancel_man_recommended"
                            android:layout_height="@dimen/height_iv_cancel_man_recommended"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_ten"
                            android:background="@drawable/btn_del"
                            android:contentDescription="@null"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_reg_immediate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_btn_recommend_immediate_fragment_recom_recommend"
                    android:layout_below="@id/ll_sheet"
                    android:layout_marginTop="@dimen/dp_thirty"
                    android:background="@drawable/ico_bj"
                    android:text="@string/btn_reg_activity_reg"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/px36" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_reg_immediate"
                    android:layout_marginLeft="@dimen/dp_fifteen"
                    android:layout_marginTop="@dimen/dp_fifteen"
                    android:layout_marginBottom="@dimen/dp_ten" >

                    <CheckBox
                        android:id="@+id/cb_check"
                        style="@style/serviceCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tv_agreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_ten"
                        android:layout_toRightOf="@id/cb_check"
                        android:text="@string/service_terms"
                        android:textColor="@color/col_words_inactive"
                        android:textSize="@dimen/px32" >
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>