<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app" >
    <!-- 顶端导航 -->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ll_top_fragment_houses"
        android:background="@color/main_app_bar" >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/width_top_icon_houses_detail"
            android:layout_height="@dimen/height_top_icon_houses_detail"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_ten"
            android:background="@drawable/btn_back"
            android:contentDescription="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_my_setting_real_name_certification"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px40" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sl_certification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginBottom="@dimen/dp_thirty" >
        <RelativeLayout
            android:id="@+id/rl_scroll_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_ten"
            android:layout_marginRight="@dimen/dp_ten" >
            <RelativeLayout
                android:id="@+id/rl_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_ten" >
                <ImageView
                    android:id="@+id/iv_tips"
                    android:layout_width="@dimen/dp_sixteen"
                    android:layout_height="@dimen/dp_sixteen"
                    android:background="@drawable/ico_tips_name" />
                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_three"
                    android:layout_toRightOf="@+id/iv_tips"
                    android:text="@string/txt_my_setting_friendly_prompt"
                    android:textColor="@color/letter_orange_deep_standard"
                    android:textSize="@dimen/px26" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_person_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_tips"
                android:layout_marginTop="@dimen/dp_fifteen" >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_my_setting_personal_infomation"
                    android:textColor="@color/col_words_inactive"
                    android:textSize="@dimen/px26" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_real_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                android:layout_below="@+id/rl_person_info"
                android:layout_marginTop="@dimen/dp_nine"
                android:background="@drawable/shape_sheet_item_fragment_recom"
                android:paddingLeft="@dimen/dp_ten" >
                <ImageView
                    android:id="@+id/iv_real_name"
                    android:layout_width="@dimen/dp_sixteen"
                    android:layout_height="@dimen/dp_sixteen"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_five"
                    android:background="@drawable/sm_ico_name"
                    android:contentDescription="@null" />
                <EditText
                    android:id="@+id/edt_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_real_name"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_my_setting_real_name"
                    android:minWidth="@dimen/width_edt_intent_city_district_fragment_recom_child"
                    android:textColorHint="@color/col_words_inactive_grey"
                    android:textSize="@dimen/px30" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_user_birth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                android:layout_below="@+id/rl_real_name"
                android:layout_marginTop="@dimen/dp_three"
                android:background="@drawable/shape_sheet_item_fragment_recom"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_ten" >
                <ImageView
                    android:id="@+id/iv_user_birth"
                    android:layout_width="@dimen/dp_sixteen"
                    android:layout_height="@dimen/dp_sixteen"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_five"
                    android:background="@drawable/sm_ico_birth"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/tv_user_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_user_birth"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:minWidth="@dimen/width_edt_intent_city_district_fragment_recom_child"
                    android:text="@string/txt_my_setting_user_birth"
                    android:textColorHint="@color/letter_grey_deep_6"
                    android:textSize="@dimen/px30" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                    android:layout_toRightOf="@+id/tv_user_birth"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/tv_user_birth_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|right"
                        android:minWidth="@dimen/width_edt_intent_city_district_fragment_recom_child"
                        android:textColor="@color/letter_grey_deep_6"
                        android:textSize="@dimen/px30" />
                    <ImageView
                        android:id="@+id/iv_user_birth_more"
                        android:layout_width="@dimen/dp_sixteen"
                        android:layout_height="@dimen/dp_sixteen"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_five"
                        android:contentDescription="@null"
                        android:src="@drawable/ico_readmore" />
                </LinearLayout>
            </RelativeLayout>
            <!-- 性别 -->
            <RelativeLayout
                android:id="@+id/rl_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                android:layout_below="@+id/rl_user_birth"
                android:layout_marginTop="@dimen/dp_three"
                android:background="@drawable/shape_sheet_item_fragment_recom"
                android:paddingLeft="@dimen/dp_ten" >
                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="@dimen/dp_sixteen"
                    android:layout_height="@dimen/dp_sixteen"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_five"
                    android:background="@drawable/sm_ico_gender"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_gender"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:minWidth="@dimen/width_edt_intent_city_district_fragment_recom_child"
                    android:text="@string/txt_my_setting_user_gender"
                    android:textColorHint="@color/letter_grey_deep_6"
                    android:textSize="@dimen/px30" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                    android:layout_toRightOf="@+id/tv_gender"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_five" >
                    <LinearLayout
                        android:id="@+id/rl_gender_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                        android:background="@drawable/shape_gender_bg"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_three"
                        android:paddingTop="@dimen/dp_three" >
                        <LinearLayout
                            android:id="@+id/ll_male_selected"
                            android:layout_width="@dimen/dp_forty"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_gender_selected_bg"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_two" >
                            <TextView
                                android:id="@+id/tv_user_male"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:minWidth="@dimen/width_edt_intent_city_district_fragment_recom_child"
                                android:text="@string/txt_my_setting_user_gender_male"
                                android:textColor="@color/letter_grey_deep_full"
                                android:textSize="@dimen/px30" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_female_selected"
                            android:layout_width="@dimen/dp_forty"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal" >
                            <TextView
                                android:id="@+id/tv_user_female"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:minWidth="@dimen/width_edt_intent_city_district_fragment_recom_child"
                                android:text="@string/txt_my_setting_user_gender_female"
                                android:textColor="@color/letter_grey_deep_9"
                                android:textSize="@dimen/px30" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <!-- 银行帐号信息 -->
            <RelativeLayout
                android:id="@+id/rl_bank_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_gender"
                android:layout_marginTop="@dimen/dp_fifteen" >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_my_setting_bank_infomation"
                    android:textColor="@color/col_words_inactive"
                    android:textSize="@dimen/px26" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_bank_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                android:layout_below="@+id/rl_bank_info"
                android:layout_marginTop="@dimen/dp_nine"
                android:background="@drawable/shape_sheet_item_fragment_recom"
                android:paddingLeft="@dimen/dp_ten" >
                <ImageView
                    android:id="@+id/iv_bank_name"
                    android:layout_width="@dimen/dp_sixteen"
                    android:layout_height="@dimen/dp_sixteen"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_five"
                    android:background="@drawable/sm_ico_bankname"
                    android:contentDescription="@null" />
                <EditText
                    android:id="@+id/edt_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_bank_name"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_my_setting_bank_name"
                    android:minWidth="@dimen/width_edt_intent_city_district_fragment_recom_child"
                    android:textColorHint="@color/col_words_inactive_grey"
                    android:textSize="@dimen/px30" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_bank_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                android:layout_below="@+id/rl_bank_name"
                android:layout_marginTop="@dimen/dp_three"
                android:background="@drawable/shape_sheet_item_fragment_recom"
                android:paddingLeft="@dimen/dp_ten" >
                <ImageView
                    android:id="@+id/iv_bank_account"
                    android:layout_width="@dimen/dp_sixteen"
                    android:layout_height="@dimen/dp_sixteen"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_five"
                    android:background="@drawable/sm_ico_cardno"
                    android:contentDescription="@null" />
                <EditText
                    android:id="@+id/edt_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_bank_account"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_my_setting_bank_account"
                    android:minWidth="@dimen/width_edt_intent_city_district_fragment_recom_child"
                    android:numeric="integer"
                    android:textColorHint="@color/col_words_inactive_grey"
                    android:textSize="@dimen/px30" />
            </RelativeLayout>
            <!-- 身份证信息 -->
            <RelativeLayout
                android:id="@+id/rl_card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_bank_account"
                android:layout_marginTop="@dimen/dp_fifteen" >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_my_setting_card_infomation"
                    android:textColor="@color/col_words_inactive"
                    android:textSize="@dimen/px26" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_card_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                android:layout_below="@+id/rl_card_info"
                android:layout_marginTop="@dimen/dp_nine"
                android:background="@drawable/shape_sheet_item_fragment_recom"
                android:paddingLeft="@dimen/dp_ten" >
                <ImageView
                    android:id="@+id/iv_card_no"
                    android:layout_width="@dimen/dp_sixteen"
                    android:layout_height="@dimen/dp_sixteen"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_five"
                    android:background="@drawable/sm_ico_idno"
                    android:contentDescription="@null" />
                <EditText
                    android:id="@+id/edt_card_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_card_no"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_my_setting_cadr_no"
                    android:minWidth="@dimen/width_edt_intent_city_district_fragment_recom_child"
                    android:textColorHint="@color/col_words_inactive_grey"
                    android:textSize="@dimen/px30" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_card_front"
                android:layout_width="@dimen/width_certification_card_btn"
                android:layout_height="@dimen/height_certification_card_btn"
                android:layout_below="@+id/rl_card_no"
                android:layout_marginTop="@dimen/dp_ten"
                android:background="@drawable/shape_card_gradient_bg"
                android:gravity="center" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_my_setting_card_front"
                    android:textColor="@color/letter_grey_deep_3"
                    android:textSize="@dimen/px30" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_card_front_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_certification_card_btn"
                android:layout_alignTop="@+id/rl_card_front"
                android:layout_marginLeft="@dimen/dp_two"
                android:layout_toRightOf="@+id/rl_card_front"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/iv_card_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/sm_idcard_a"
                    android:textSize="@dimen/px30" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_card_reverse"
                android:layout_width="@dimen/width_certification_card_btn"
                android:layout_height="@dimen/height_certification_card_btn"
                android:layout_below="@+id/rl_card_front"
                android:layout_marginTop="@dimen/dp_fifteen"
                android:background="@drawable/shape_card_gradient_bg"
                android:gravity="center" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_my_setting_card_reverse"
                    android:textColor="@color/letter_grey_deep_3"
                    android:textSize="@dimen/px30" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_card_reverse_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_certification_card_btn"
                android:layout_alignTop="@+id/rl_card_reverse"
                android:layout_marginLeft="@dimen/dp_two"
                android:layout_toRightOf="@+id/rl_card_reverse"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/iv_card_reverse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/sm_idcard_b"
                    android:textSize="@dimen/px30" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black_50_100"
        android:padding="@dimen/dp_ten" >
        <Button
            android:id="@+id/certification_step_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn_recommend_immediate_fragment_recom_recommend"
            android:layout_centerInParent="true"
            android:background="@drawable/ico_bj"
            android:text="@string/btn_my_setting_submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px36" />
    </RelativeLayout>
</RelativeLayout>