<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- 顶端导航 -->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ll_top_fragment_houses"
        android:background="@color/main_app_bar" >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/width_top_icon_houses_detail"
            android:layout_height="@dimen/height_top_icon_houses_detail"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_ten"
            android:background="@drawable/btn_back"
            android:contentDescription="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_activity_my_customer"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px40" />
        <RelativeLayout
            android:id="@+id/rl_search_client"
            android:layout_width="@dimen/dp_forty"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/side_iv_search_hint_fragment_houses"
                android:layout_height="@dimen/side_iv_search_hint_fragment_houses"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_ten"
                android:background="@drawable/maglass"
                android:contentDescription="@null" />
        </RelativeLayout>
    </RelativeLayout>
    <com.movitech.grande.views.CustomHorizontalScrollView
        android:id="@+id/sv_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sv_top_activity_my_customer"
        android:layout_below="@+id/rl_top"
        android:scrollbars="none" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/ll_tag_customer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_ll_bottom_activity_houses_detail"
                android:orientation="horizontal" >
                <RelativeLayout
                    android:id="@+id/rl_tag_customer_important"
                    android:layout_width="@dimen/width_block_sv_top_activity_my_customer"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/txt_tag_customer_important"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/txt_tag_customer_important"
                        android:textSize="@dimen/px32" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_tag_customer_sea_house"
                    android:layout_width="@dimen/width_block_sv_top_activity_my_customer"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/txt_tag_customer_sea_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/txt_tag_customer_sea_house"
                        android:textSize="@dimen/px32" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_tag_customer_sales"
                    android:layout_width="@dimen/width_block_sv_top_activity_my_customer"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/txt_tag_customer_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/txt_tag_customer_sales"
                        android:textSize="@dimen/px32" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_tag_customer_recommended_ok"
                    android:layout_width="@dimen/width_block_sv_top_activity_my_customer"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/txt_tag_customer_recommended_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/txt_tag_customer_recommended_ok"
                        android:textSize="@dimen/px32" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_tag_customer_recommended_confirm"
                    android:layout_width="@dimen/width_block_sv_top_activity_my_customer"
                    android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/txt_tag_customer_recommended_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/txt_tag_customer_recommended_confirm"
                        android:textSize="@dimen/px32" />
                </RelativeLayout>
            </LinearLayout>
            <com.movitech.grande.views.UnderlinePageIndicator
                android:id="@+id/indicator_customer_type"
                android:layout_width="@dimen/widht_indicator_sv_top_activity_my_customer"
                android:layout_height="@dimen/dp_two"
                android:layout_alignParentBottom="true"
                android:background="@color/letter_grey_deep_15" />
        </RelativeLayout>
    </com.movitech.grande.views.CustomHorizontalScrollView>
    <ImageView
        android:id="@+id/iv_navigator_left"
        android:layout_width="@dimen/dp_ten"
        android:layout_height="@dimen/height_sv_top_activity_my_customer"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_top"
        android:background="@color/letter_grey_deep_14"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/tab_customer_left"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/iv_navigator_right"
        android:layout_width="@dimen/dp_ten"
        android:layout_height="@dimen/height_sv_top_activity_my_customer"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_top"
        android:background="@color/letter_grey_deep_14"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/tab_customer_right" />
    <com.movitech.grande.views.BaseViewPager
        android:id="@+id/vp_customer_type"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sv_top" />
</RelativeLayout>