<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app" >
    <!-- 顶端导航 -->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ll_top_fragment_houses"
        android:background="@color/main_app_bar" >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/width_top_icon_houses_detail"
            android:layout_height="@dimen/height_top_icon_houses_detail"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_ten"
            android:background="@drawable/btn_back"
            android:contentDescription="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_earn_score_activity"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px40" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_earn_score_rl"
        android:layout_below="@+id/rl_top"
        android:background="@color/col_words_active_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/rl_top_left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/letter_grey_deep_full"
            android:gravity="center"
            android:orientation="vertical" >
            <com.movitech.grande.views.AutoScaleTextView
                android:id="@+id/tv_today_score"
                android:layout_width="@dimen/dp_fifty"
                android:layout_height="@dimen/dp_fifty"
                android:background="@drawable/shape_big_circle_fragment_mine"
                android:gravity="center"
                android:padding="@dimen/dp_four"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/txt_today_total_score"
                android:textColor="@color/letter_grey_deep_6" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_one"
            android:layout_height="@dimen/dp_sixty"
            android:background="@color/border_line" />
        <LinearLayout
            android:id="@+id/rl_top_right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/letter_grey_deep_full"
            android:gravity="center"
            android:orientation="vertical" >
            <com.movitech.grande.views.AutoScaleTextView
                android:id="@+id/tv_total_score"
                android:layout_width="@dimen/dp_fifty"
                android:layout_height="@dimen/dp_fifty"
                android:background="@drawable/shape_big_circle_fragment_mine"
                android:gravity="center"
                android:padding="@dimen/dp_four"
                android:singleLine="true"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/txt_total_integral"
                android:textColor="@color/letter_grey_deep_6" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_two"
        android:layout_below="@+id/ll_top"
        android:background="@color/border_line" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_top" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <!-- 每日签到 -->
            <RelativeLayout
                android:id="@+id/rl_everyday_sign"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_sixty"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_marginRight="@dimen/dp_ten"
                android:layout_marginTop="@dimen/dp_twelve"
                android:background="@drawable/shape_score_item"
                android:gravity="center_vertical" >
                <ImageView
                    android:id="@+id/iv_everyday_sign"
                    android:layout_width="@dimen/dp_fifty_six"
                    android:layout_height="@dimen/dp_sixty"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/integral_ico_1"
                    android:contentDescription="@null" />
                <RelativeLayout
                    android:id="@+id/rl_everyday_sign_rl"
                    android:layout_width="@dimen/dp_hundred_seventy"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:layout_toRightOf="@+id/iv_everyday_sign"
                    android:gravity="center_vertical|left" >
                    <TextView
                        android:id="@+id/tv_today_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_everyday_sign"
                        android:textColor="@color/letter_main_red"
                        android:textSize="@dimen/px32" />
                    <TextView
                        android:id="@+id/tv_today_score_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_today_sign"
                        android:gravity="center"
                        android:text="@string/txt_score_add"
                        android:textColor="@color/letter_grey_deep_6"
                        android:textSize="@dimen/px28" />
                    <TextView
                        android:id="@+id/tv_today_score_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_today_sign"
                        android:layout_toRightOf="@+id/tv_today_score_add"
                        android:gravity="center"
                        android:text="@string/txt_sign_score_num"
                        android:textColor="@color/col_text_recommend_yellow"
                        android:textSize="@dimen/px28" />
                    <TextView
                        android:id="@+id/tv_today_score_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_today_sign"
                        android:layout_toRightOf="@+id/tv_today_score_num"
                        android:gravity="center"
                        android:text="@string/txt_score_txt"
                        android:textColor="@color/letter_grey_deep_6"
                        android:textSize="@dimen/px28" />
                </RelativeLayout>
                <View
                    android:id="@+id/v_yline"
                    android:layout_width="@dimen/dp_one"
                    android:layout_height="@dimen/dp_fifty"
                    android:layout_marginTop="@dimen/dp_five"
                    android:layout_toRightOf="@+id/rl_everyday_sign_rl"
                    android:background="@color/earn_score_yline" />
                <RelativeLayout
                    android:id="@+id/rl_right"
                    android:layout_width="@dimen/dp_sixty"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/v_yline"
                    android:gravity="center_vertical|center_horizontal" >
                    <TextView
                        android:id="@+id/tv_today_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/txt_score_daily_sign"
                        android:textColor="@color/col_text_recommend_yellow"
                        android:textSize="@dimen/px26" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- 案场签到 -->
            <RelativeLayout
                android:id="@+id/rl_field_sign"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_sixty"
                android:layout_below="@+id/rl_everyday_sign"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_marginRight="@dimen/dp_ten"
                android:layout_marginTop="@dimen/dp_twelve"
                android:background="@drawable/shape_score_item"
                android:gravity="center_vertical" >
                <ImageView
                    android:id="@+id/iv_field_sign"
                    android:layout_width="@dimen/dp_fifty_six"
                    android:layout_height="@dimen/dp_sixty"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/integral_ico_2"
                    android:contentDescription="@null" />
                <RelativeLayout
                    android:id="@+id/rl_field_sign_rl"
                    android:layout_width="@dimen/dp_hundred_seventy"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:layout_toRightOf="@+id/iv_field_sign"
                    android:gravity="center_vertical|left" >
                    <TextView
                        android:id="@+id/tv_field_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_field_sign"
                        android:textColor="@color/letter_main_red"
                        android:textSize="@dimen/px32" />
                    <TextView
                        android:id="@+id/tv_field_score_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_field_sign"
                        android:gravity="center"
                        android:text="@string/txt_score_add"
                        android:textColor="@color/letter_grey_deep_6"
                        android:textSize="@dimen/px28" />
                    <TextView
                        android:id="@+id/tv_field_score_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_field_sign"
                        android:layout_toRightOf="@+id/tv_field_score_add"
                        android:gravity="center"
                        android:text="@string/txt_field_sign_num"
                        android:textColor="@color/col_text_recommend_yellow"
                        android:textSize="@dimen/px28" />
                    <TextView
                        android:id="@+id/tv_field_score_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_field_sign"
                        android:layout_toRightOf="@+id/tv_field_score_num"
                        android:gravity="center"
                        android:text="@string/txt_score_txt"
                        android:textColor="@color/letter_grey_deep_6"
                        android:textSize="@dimen/px28" />
                </RelativeLayout>
                <View
                    android:id="@+id/v_yline_line"
                    android:layout_width="@dimen/dp_one"
                    android:layout_height="@dimen/dp_fifty"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/dp_five"
                    android:layout_toRightOf="@+id/rl_field_sign_rl"
                    android:background="@color/earn_score_yline" />
                <RelativeLayout
                    android:id="@+id/rl_right_rl"
                    android:layout_width="@dimen/dp_sixty"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/v_yline_line"
                    android:gravity="center_vertical|center_horizontal" >
                    <!-- android:text="@string/txt_score_not_already_succeed" -->
                    <TextView
                        android:id="@+id/tv_field_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/col_earn_item_intergral"
                        android:textSize="@dimen/px26" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- 参加案场活动 -->
            <RelativeLayout
                android:id="@+id/rl_join_field_sign"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_sixty"
                android:layout_below="@+id/rl_field_sign"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_marginRight="@dimen/dp_ten"
                android:layout_marginTop="@dimen/dp_twelve"
                android:background="@drawable/shape_score_item"
                android:gravity="center_vertical" >
                <ImageView
                    android:id="@+id/iv_join_field_sign"
                    android:layout_width="@dimen/dp_fifty_six"
                    android:layout_height="@dimen/dp_sixty"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/integral_ico_3"
                    android:contentDescription="@null" />
                <RelativeLayout
                    android:id="@+id/rl_join_field_sign_rl"
                    android:layout_width="@dimen/dp_hundred_seventy"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:layout_toRightOf="@+id/iv_join_field_sign"
                    android:gravity="center_vertical|left" >
                    <TextView
                        android:id="@+id/tv_join_field_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_join_field_activity"
                        android:textColor="@color/letter_main_red"
                        android:textSize="@dimen/px32" />
                    <TextView
                        android:id="@+id/tv_join_field_score_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_join_field_sign"
                        android:gravity="center"
                        android:text="@string/txt_score_add"
                        android:textColor="@color/letter_grey_deep_6"
                        android:textSize="@dimen/px28" />
                    <TextView
                        android:id="@+id/tv_join_field_score_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_join_field_sign"
                        android:layout_toRightOf="@+id/tv_join_field_score_add"
                        android:gravity="center"
                        android:text="@string/txt_field_join_num"
                        android:textColor="@color/col_text_recommend_yellow"
                        android:textSize="@dimen/px28" />
                    <TextView
                        android:id="@+id/tv_join_field_score_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_join_field_sign"
                        android:layout_toRightOf="@+id/tv_join_field_score_num"
                        android:gravity="center"
                        android:text="@string/txt_score_txt"
                        android:textColor="@color/letter_grey_deep_6"
                        android:textSize="@dimen/px28" />
                </RelativeLayout>
                <View
                    android:id="@+id/vw_yline"
                    android:layout_width="@dimen/dp_one"
                    android:layout_height="@dimen/dp_fifty"
                    android:layout_marginTop="@dimen/dp_five"
                    android:layout_toRightOf="@+id/rl_join_field_sign_rl"
                    android:background="@color/earn_score_yline" />
                <RelativeLayout
                    android:id="@+id/rl_right_field_sign"
                    android:layout_width="@dimen/dp_sixty"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/vw_yline"
                    android:gravity="center_vertical|center_horizontal" >
                    <!-- android:text="@string/txt_score_not_already_succeed" -->
                    <TextView
                        android:id="@+id/tv_join_field_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/col_earn_item_intergral"
                        android:textSize="@dimen/px26" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- 定向资源介绍 -->
            <RelativeLayout
                android:id="@+id/rl_resource_introduced"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_sixty"
                android:layout_below="@+id/rl_join_field_sign"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_marginRight="@dimen/dp_ten"
                android:layout_marginTop="@dimen/dp_twelve"
                android:background="@drawable/shape_score_item"
                android:gravity="center_vertical" >
                <ImageView
                    android:id="@+id/iv_resource_introduced"
                    android:layout_width="@dimen/dp_fifty_six"
                    android:layout_height="@dimen/dp_sixty"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/integral_ico_4"
                    android:contentDescription="@null" />
                <RelativeLayout
                    android:id="@+id/rl_resource_introduced_rl"
                    android:layout_width="@dimen/dp_hundred_seventy"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:layout_toRightOf="@+id/iv_resource_introduced"
                    android:gravity="center_vertical|left" >
                    <TextView
                        android:id="@+id/tv_introduced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_resource_introduced"
                        android:textColor="@color/letter_main_red"
                        android:textSize="@dimen/px32" />
                    <TextView
                        android:id="@+id/tv_resource_introduced_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_introduced"
                        android:gravity="center"
                        android:text="@string/txt_score_add"
                        android:textColor="@color/letter_grey_deep_6"
                        android:textSize="@dimen/px28" />
                    <TextView
                        android:id="@+id/tv_resource_introduced_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_introduced"
                        android:layout_toRightOf="@+id/tv_resource_introduced_add"
                        android:gravity="center"
                        android:text="@string/txt_introduced_num"
                        android:textColor="@color/col_text_recommend_yellow"
                        android:textSize="@dimen/px28" />
                    <TextView
                        android:id="@+id/tv_resource_introduced_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_introduced"
                        android:layout_toRightOf="@+id/tv_resource_introduced_num"
                        android:gravity="center"
                        android:text="@string/txt_score_txt"
                        android:textColor="@color/letter_grey_deep_6"
                        android:textSize="@dimen/px28" />
                </RelativeLayout>
                <View
                    android:id="@+id/v_yline_introduced"
                    android:layout_width="@dimen/dp_one"
                    android:layout_height="@dimen/dp_fifty"
                    android:layout_marginTop="@dimen/dp_five"
                    android:layout_toRightOf="@+id/rl_resource_introduced_rl"
                    android:background="@color/earn_score_yline" />
                <RelativeLayout
                    android:id="@+id/rl_right_resource_introduced"
                    android:layout_width="@dimen/dp_sixty"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/v_yline_introduced"
                    android:gravity="center_vertical|center_horizontal" >
                    <!-- android:text="@string/txt_score_not_already_succeed" -->
                    <TextView
                        android:id="@+id/tv_resource_introduced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/col_earn_item_intergral"
                        android:textSize="@dimen/px26" />
                </RelativeLayout>
            </RelativeLayout>
            <!-- 底部 -->
            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_forty"
                android:layout_below="@+id/rl_resource_introduced"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_marginRight="@dimen/dp_ten"
                android:layout_marginTop="@dimen/dp_twelve"
                android:background="@drawable/shape_score_item"
                android:gravity="center_vertical"
                android:visibility="visible" >
                <ImageView
                    android:id="@+id/iv_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:background="@drawable/ico_integralrool"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:layout_toRightOf="@+id/iv_rule"
                    android:text="@string/txt_score_exchange"
                    android:textColor="@color/col_text_recommend_yellow"
                    android:textSize="@dimen/px32" />
                <ImageView
                    android:id="@+id/iv_resource_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:background="@drawable/ico_readmore"
                    android:contentDescription="@null" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>