<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_block_fragment_mine_setting_pop"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_fifteen"
            android:paddingLeft="@dimen/dp_ten"
            android:paddingRight="@dimen/dp_ten"
            android:text="@string/dialog_title_certi_note"
            android:textSize="@dimen/px30" >
        </TextView>
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_top"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/col_dash" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >
        <Button
            android:id="@+id/dialog_cancle"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_block_fragment_mine_red"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/px34" >
        </Button>
        <TextView
            android:id="@+id/dialog_btn_tv"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_block_fragment_mine_green"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/px34" >
        </Button>
    </LinearLayout>
</RelativeLayout>