<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_houses_detail_tool" >
    <RelativeLayout
        android:id="@+id/rl_house_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >
        <ImageView
            android:id="@+id/iv_house_loan"
            android:layout_width="@dimen/side_houses_detail_tool"
            android:layout_height="@dimen/side_houses_detail_tool"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ico_housetool_1"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/txt_house_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_house_loan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_ten"
            android:text="@string/txt_house_loan"
            android:textSize="@dimen/px28" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_house_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >
        <ImageView
            android:id="@+id/iv_house_price"
            android:layout_width="@dimen/side_houses_detail_tool"
            android:layout_height="@dimen/side_houses_detail_tool"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ico_housetool_2"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/txt_house_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_house_price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_ten"
            android:text="@string/txt_house_price"
            android:textSize="@dimen/px28" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_house_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >
        <ImageView
            android:id="@+id/iv_house_city"
            android:layout_width="@dimen/side_houses_detail_tool"
            android:layout_height="@dimen/side_houses_detail_tool"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ico_housetool_3"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/txt_house_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_house_city"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_ten"
            android:text="@string/txt_house_city"
            android:textSize="@dimen/px28" />
    </RelativeLayout>
</RelativeLayout>