<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.movitech.grande.haerbin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app" >
    <!-- 顶端搜索大块 -->
    <RelativeLayout
        android:id="@+id/rl_top_hole"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ll_top_fragment_houses"
            android:background="@color/main_app_bar" >
            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_marginRight="@dimen/dp_ten"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="@dimen/width_iv_location_fragment_houses"
                    android:layout_height="@dimen/height_iv_location_fragment_houses"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_city"
                    android:contentDescription="@null"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_marginRight="@dimen/dp_ten" >
                <ImageView
                    android:layout_width="@dimen/dp_twentyfive"
                    android:layout_height="@dimen/dp_twentyfive"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_iv_message_circle_fragment_house"
                    android:contentDescription="@null" />
                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="@dimen/width_iv_message_fragment_houses"
                    android:layout_height="@dimen/height_iv_message_fragment_houses"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_mynews"
                    android:contentDescription="@null" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_unread"
                android:layout_width="@dimen/side_rl_message_hint_fragment_houses"
                android:layout_height="@dimen/side_rl_message_hint_fragment_houses"
                android:layout_alignRight="@id/rl_message"
                android:layout_alignTop="@id/rl_message"
                android:layout_marginRight="@dimen/margin_rl_unread_fragment_houses"
                android:background="@drawable/ico_mynewsnum"
                android:visibility="gone" >
                <TextView
                    android:id="@+id/txt_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/px20" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_rl_search_fragment_houses"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/rl_message"
                android:layout_toRightOf="@id/ll_location"
                android:background="@drawable/shape_rl_search_fragment_houses" >
                <LinearLayout
                    android:id="@+id/rl_search_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_five"
                    android:orientation="horizontal" >
                    <ImageView
                        android:id="@+id/iv_search_hint"
                        android:layout_width="@dimen/side_iv_search_hint_fragment_houses"
                        android:layout_height="@dimen/side_iv_search_hint_fragment_houses"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ico_search"
                        android:contentDescription="@null" />
                    <TextView
                        android:id="@+id/txt_search_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left_txt_search_hint_fragment_houses"
                        android:text="@string/txt_search_hint"
                        android:textColor="@color/main_app_bar" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!-- 主体 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_top"
            android:scrollbars="none" >
            <RelativeLayout
                android:id="@+id/rl_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <!-- ViewPager 滚动宣传 -->
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_publicity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_vp_publicity_fragment_houses" />
                <com.movitech.grande.views.CirclePageIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/vp_publicity"
                    android:padding="@dimen/dp_ten"
                    app:fillColor="@color/col_circle_indicator_fill"
                    app:pageColor="@color/col_circle_indicator_page"
                    app:strokeWidth="@dimen/dp_insteadof_weight" />
                <!-- 两个积分，佣金按钮 -->
                <LinearLayout
                    android:id="@+id/ll_earn_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_ll_earn_buttons_fragment_houses"
                    android:layout_below="@id/vp_publicity"
                    android:layout_marginTop="@dimen/margin_fix_ll_earn_buttons"
                    android:background="@drawable/twobtn_bg"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >
                    <RelativeLayout
                        android:id="@+id/rl_earn_score_external"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/height_ll_earn_buttons_inner_fragment_houses"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" >
                        <RelativeLayout
                            android:id="@+id/rl_earn_score"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/side_iv_earn_fragment_houses"
                            android:layout_centerInParent="true" >
                            <ImageView
                                android:id="@+id/iv_earn_score"
                                android:layout_width="@dimen/side_iv_earn_fragment_houses"
                                android:layout_height="@dimen/side_iv_earn_fragment_houses"
                                android:layout_marginBottom="@dimen/margin_iv_earn_adjust_value_recommand_houses"
                                android:layout_marginRight="@dimen/dp_seven"
                                android:background="@drawable/btn_integral"
                                android:contentDescription="@null" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/iv_earn_score"
                                android:orientation="vertical" >
                                <TextView
                                    android:id="@+id/txt_earn_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_earn_score"
                                    android:textColor="@color/col_text_recommend_yellow"
                                    android:textSize="@dimen/px28" />
                                <TextView
                                    android:id="@+id/txt_earn_score_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_three"
                                    android:text="@string/txt_earn_score_detail"
                                    android:textColor="@color/letter_grey_deep_6"
                                    android:textSize="@dimen/px22" >
                                </TextView>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_earn_commission_external"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/height_ll_earn_buttons_inner_fragment_houses"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" >
                        <RelativeLayout
                            android:id="@+id/rl_earn_commission"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/side_iv_earn_fragment_houses"
                            android:layout_centerInParent="true" >
                            <ImageView
                                android:id="@+id/iv_earn_commission"
                                android:layout_width="@dimen/side_iv_earn_fragment_houses"
                                android:layout_height="@dimen/side_iv_earn_fragment_houses"
                                android:layout_marginBottom="@dimen/margin_iv_earn_adjust_value_recommand_houses"
                                android:layout_marginRight="@dimen/dp_seven"
                                android:background="@drawable/btn_money"
                                android:contentDescription="@null" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/iv_earn_commission"
                                android:orientation="vertical" >
                                <TextView
                                    android:id="@+id/txt_earn_commission"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_earn_commission"
                                    android:textColor="@color/main_app_bar"
                                    android:textSize="@dimen/px28" >
                                </TextView>
                                <TextView
                                    android:id="@+id/txt_earn_commission_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_three"
                                    android:text="@string/txt_earn_commission_detail"
                                    android:textColor="@color/letter_grey_deep_6"
                                    android:textSize="@dimen/px22" >
                                </TextView>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <!-- 推荐楼盘提示 -->
                <RelativeLayout
                    android:id="@+id/rl_recommend_houses"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_rl_recommend_houses_fragment_houses"
                    android:layout_below="@id/ll_earn_buttons" >
                    <ImageView
                        android:id="@+id/iv_recommend_houses"
                        android:layout_width="@dimen/width_iv_recommend_houses_fragment_houses"
                        android:layout_height="@dimen/height_iv_recommend_houses_fragment_houses"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/iv_recommend_houses_cicle"
                        android:layout_width="@dimen/dp_seven"
                        android:layout_height="@dimen/dp_seven"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dp_five"
                        android:background="@drawable/ico_tj"
                        android:contentDescription="@null" />
                    <TextView
                        android:id="@+id/txt_recommend_houses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_recommend_houses_cicle"
                        android:text="@string/txt_recommend_houses"
                        android:textColor="@color/main_app_bar"
                        android:textSize="@dimen/px24" />
                    <TextView
                        android:id="@+id/txt_recommend_houses_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_five"
                        android:text="@string/txt_recommend_houses_more"
                        android:textColor="@color/letter_grey_deep_9"
                        android:textSize="@dimen/px22"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/iv_recommend_houses_more"
                        android:layout_width="@dimen/dp_twentyfive"
                        android:layout_height="@dimen/dp_twentyfive"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_five"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/ico_more" />
                </RelativeLayout>
                <!-- 推荐楼盘横向滚动 -->
                <HorizontalScrollView
                    android:id="@+id/hsv_recommend_houses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_recommend_houses"
                    android:scrollbars="none" >
                    <LinearLayout
                        android:id="@+id/ll_recommend_houses"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_ll_recommend_houses_fragment_houses"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_left_ll_recommend_houses_fragment_houses" >
                    </LinearLayout>
                </HorizontalScrollView>
                <!-- 左右滑动提示 -->
                <RelativeLayout
                    android:id="@+id/rl_slide_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_ten"
                    android:layout_below="@id/hsv_recommend_houses"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_rl_slide_hint_fragment_houses"
                    android:layout_marginTop="@dimen/margin_rl_slide_hint_fragment_houses" >
                    <ImageView
                        android:id="@+id/iv_slide_hint"
                        android:layout_width="@dimen/width_iv_slide_hint_fragment_houses"
                        android:layout_height="@dimen/height_iv_slide_hint_fragment_houses"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ico_tips"
                        android:contentDescription="@null" />
                    <TextView
                        android:id="@+id/txt_slide_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_five"
                        android:layout_toRightOf="@id/iv_slide_hint"
                        android:includeFontPadding="false"
                        android:text="@string/txt_slide_hint"
                        android:textColor="@color/col_text_recommend_yellow"
                        android:textSize="@dimen/px20" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_slide_hint"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_ll_others_fragment_houses"
                    android:visibility="gone" >
                    <RelativeLayout
                        android:id="@+id/rl_others_activities"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/height_rl_others_fragment_houses"
                        android:layout_weight="1"
                        android:background="@drawable/shape_radius_corner_white_frame"
                        android:gravity="center" >
                        <ImageView
                            android:id="@+id/iv_others_activities"
                            android:layout_width="@dimen/height_iv_others_fragment_houses"
                            android:layout_height="@dimen/width_iv_others_fragment_houses"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_iv_others_fragment_houses"
                            android:layout_marginRight="@dimen/dp_ten"
                            android:background="@drawable/btn_hotactivity"
                            android:contentDescription="@null" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_others_activities"
                            android:orientation="vertical" >
                            <TextView
                                android:id="@+id/txt_others_activities"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_others_activities"
                                android:textColor="@color/col_txt_earn_score"
                                android:textSize="@dimen/px28" />
                            <TextView
                                android:id="@+id/txt_others_activities_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_four"
                                android:text="@string/txt_others_activities_detail"
                                android:textColor="@color/letter_grey_deep_6"
                                android:textSize="@dimen/px22" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_others_tools"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/height_rl_others_fragment_houses"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_five"
                        android:layout_weight="1"
                        android:background="@color/main_app"
                        android:visibility="gone" >
                        <ImageView
                            android:id="@+id/iv_others_tools"
                            android:layout_width="@dimen/height_iv_others_fragment_houses"
                            android:layout_height="@dimen/width_iv_others_fragment_houses"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_left_iv_others_fragment_houses"
                            android:layout_marginRight="@dimen/dp_fifteen"
                            android:background="@drawable/btn_housetool"
                            android:contentDescription="@null" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_others_tools"
                            android:orientation="vertical" >
                            <TextView
                                android:id="@+id/txt_others_tools"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_others_tools"
                                android:textColor="@color/col_txt_earn_commission"
                                android:textSize="@dimen/px28" />
                            <TextView
                                android:id="@+id/txt_others_tools_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_four"
                                android:text="@string/txt_others_tools_detail"
                                android:textColor="@color/letter_grey_deep_6"
                                android:textSize="@dimen/px18" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/rl_adv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_rl_adv_fragment_houses"
            android:layout_below="@id/rl_top"
            android:background="@color/transparent_black_50_100"
            android:paddingLeft="@dimen/padding_rl_adv_fragment_houses"
            android:visibility="gone" >
            <ImageView
                android:id="@+id/iv_adv"
                android:layout_width="@dimen/side_iv_adv_fragment_houses"
                android:layout_height="@dimen/side_iv_adv_fragment_houses"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ico_voice" />
            <TextView
                android:id="@+id/txt_adv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_toRightOf="@id/iv_adv"
                android:text="经纪人线下活动开始啦！参与得积分哦~"
                android:textColor="@color/letter_grey_deep_full"
                android:textSize="@dimen/px24" />
            <ImageView
                android:id="@+id/iv_adv_close"
                android:layout_width="@dimen/side_iv_adv_fragment_houses"
                android:layout_height="@dimen/side_iv_adv_fragment_houses"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/btn_closevoice" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 搜索楼盘布局 -->
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >
        <RelativeLayout
            android:id="@+id/rl_search_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ll_top_fragment_houses"
            android:background="@color/main_app_bar"
            android:gravity="center"
            android:orientation="horizontal" >
            <RelativeLayout
                android:id="@+id/rl_search_btn"
                android:layout_width="@dimen/dp_sixty"
                android:layout_height="@dimen/dp_thirtyfive"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_five"
                android:background="@drawable/shape_rl_search_btn" >
                <TextView
                    android:id="@+id/tv_sear_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:text="@string/str_cancel"
                    android:textColor="@color/letter_cancle"
                    android:textSize="@dimen/px30" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_search_bind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_thirtyfive"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_five"
                android:layout_marginLeft="@dimen/dp_five"
                android:layout_toLeftOf="@id/rl_search_btn"
                android:layout_weight="1"
                android:background="@drawable/shape_rl_search_fragment_houses" >
                <com.movitech.grande.views.ClearEditText
                    android:id="@+id/edt_search_string"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_forty"
                    android:layout_marginLeft="@dimen/margin_edt_search_fragment_houses"
                    android:layout_marginRight="@dimen/margin_edt_search_fragment_houses"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ico_search"
                    android:inputType="text"
                    android:textColor="@color/letter_main_red" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_thirty"
            android:gravity="center_vertical" >
            <TextView
                android:id="@+id/tv_search_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_five"
                android:textColor="@color/col_hint_text"
                android:textSize="@dimen/px30" />
        </RelativeLayout>
        <com.movitech.grande.views.LoadDataListView
            android:id="@+id/lv_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_five"
            android:layout_marginRight="@dimen/dp_five"
            android:divider="@color/main_app"
            android:dividerHeight="@dimen/dp_five" >
        </com.movitech.grande.views.LoadDataListView>
    </LinearLayout>
</RelativeLayout>