<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_bg_img_fragment_recom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/recommend_banner_default"
        android:contentDescription="@null" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_fragment_recom_child"
            android:paddingRight="@dimen/padding_fragment_recom_child"
            android:paddingTop="@dimen/padding_fragment_recom_child" >

            <LinearLayout
                android:id="@+id/ll_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_ll_sheet_fragment_recom_child"
                android:paddingRight="@dimen/padding_ll_sheet_fragment_recom_child"
                android:paddingTop="@dimen/padding_ll_sheet_fragment_recom_child" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                    android:layout_marginBottom="@dimen/dp_three"
                    android:background="@drawable/shape_sheet_item_fragment_recom"
                    android:paddingLeft="@dimen/dp_eight"
                    android:paddingRight="@dimen/dp_eight" >

                    <ImageView
                        android:id="@+id/iv_man_appointment"
                        android:layout_width="@dimen/dp_sixteen"
                        android:layout_height="@dimen/dp_sixteen"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_five"
                        android:background="@drawable/ico_user"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/txt_man_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_ten"
                        android:layout_toRightOf="@id/iv_man_appointment"
                        android:text="@string/str_man_appointment"
                        android:textColor="@color/letter_main_red"
                        android:textSize="@dimen/px32" />

                    <ImageView
                        android:id="@+id/iv_contact_man_appointment"
                        android:layout_width="@dimen/width_iv_contact_man_recommended"
                        android:layout_height="@dimen/height_iv_contact_man_recommended"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_ten"
                        android:background="@drawable/btn_addcontact"
                        android:contentDescription="@null" />

                    <EditText
                        android:id="@+id/edt_man_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_contact_man_appointment"
                        android:layout_toRightOf="@id/txt_man_appointment"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_man_recommended"
                        android:singleLine="true"
                        android:textColorHint="@color/col_words_inactive_grey"
                        android:textSize="@dimen/px32" />

                    <ImageView
                        android:id="@+id/iv_cancel_man_appointment"
                        android:layout_width="@dimen/width_iv_cancel_man_recommended"
                        android:layout_height="@dimen/height_iv_cancel_man_recommended"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_ten"
                        android:background="@drawable/btn_del"
                        android:contentDescription="@null"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                    android:layout_marginBottom="@dimen/dp_three"
                    android:background="@drawable/shape_sheet_item_fragment_recom"
                    android:paddingLeft="@dimen/dp_eight"
                    android:paddingRight="@dimen/dp_eight" >

                    <ImageView
                        android:id="@+id/iv_contact_way"
                        android:layout_width="@dimen/dp_sixteen"
                        android:layout_height="@dimen/dp_sixteen"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_five"
                        android:background="@drawable/ico_phone"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/txt_contact_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_ten"
                        android:layout_toRightOf="@id/iv_contact_way"
                        android:text="@string/str_contact_way"
                        android:textColor="@color/letter_main_red"
                        android:textSize="@dimen/px32" />

                    <EditText
                        android:id="@+id/edt_contact_way"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/txt_contact_way"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_contact_way"
                        android:textColorHint="@color/col_words_inactive_grey"
                        android:textSize="@dimen/px32" />

                    <ImageView
                        android:id="@+id/iv_cancel_contact_way"
                        android:layout_width="@dimen/width_iv_cancel_man_recommended"
                        android:layout_height="@dimen/height_iv_cancel_man_recommended"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_ten"
                        android:background="@drawable/btn_del"
                        android:contentDescription="@null"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                    android:layout_marginBottom="@dimen/dp_three"
                    android:background="@drawable/shape_sheet_item_fragment_recom"
                    android:paddingLeft="@dimen/dp_eight"
                    android:paddingRight="@dimen/dp_eight" >

                    <ImageView
                        android:id="@+id/iv_intent_city"
                        android:layout_width="@dimen/dp_sixteen"
                        android:layout_height="@dimen/dp_sixteen"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_five"
                        android:background="@drawable/ico_location"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/txt_intent_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_forty"
                        android:layout_toRightOf="@id/iv_intent_city"
                        android:text="@string/str_intent_city"
                        android:textColor="@color/letter_main_red"
                        android:textSize="@dimen/px32" />

                    <EditText
                        android:id="@+id/edt_intent_city"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/txt_intent_city"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_intent_city"
                        android:minWidth="@dimen/width_edt_intent_city_district_fragment_recom_child"
                        android:textColorHint="@color/col_words_inactive_grey"
                        android:textSize="@dimen/px32" />

                    <TextView
                        android:id="@+id/txt_intent_city_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/edt_intent_city"
                        android:text="@string/txt_intent_city_unit"
                        android:textSize="@dimen/px32" />

                    <EditText
                        android:id="@+id/edt_intent_district"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_ten"
                        android:layout_toRightOf="@id/txt_intent_city_unit"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_intent_district"
                        android:minWidth="@dimen/width_edt_intent_city_district_fragment_recom_child"
                        android:textColorHint="@color/col_words_inactive_grey"
                        android:textSize="@dimen/px32"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_intent_district_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/edt_intent_district"
                        android:text="@string/txt_intent_district_unit"
                        android:textSize="@dimen/px32"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                    android:layout_marginBottom="@dimen/dp_three"
                    android:background="@drawable/shape_sheet_item_fragment_recom"
                    android:paddingLeft="@dimen/dp_eight"
                    android:paddingRight="@dimen/dp_eight" >

                    <ImageView
                        android:id="@+id/iv_intent_houses"
                        android:layout_width="@dimen/dp_sixteen"
                        android:layout_height="@dimen/dp_sixteen"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_five"
                        android:background="@drawable/ico_building"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/txt_intent_houses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_ten"
                        android:layout_toRightOf="@id/iv_intent_houses"
                        android:text="@string/str_intent_houses"
                        android:textColor="@color/letter_main_red"
                        android:textSize="@dimen/px32" />

                    <RelativeLayout
                        android:id="@+id/rl_intent_house_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/txt_intent_houses" >

                        <ImageView
                            android:id="@+id/iv_contact_intent_houses"
                            android:layout_width="@dimen/width_iv_contact_intent_houses"
                            android:layout_height="@dimen/height_iv_contact_intent_houses"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_ten"
                            android:background="@drawable/btn_addhouse"
                            android:contentDescription="@null" />

                        <TextView
                            android:id="@+id/edt_intent_houses"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_contact_intent_houses"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_edt_intent_houses"
                            android:textColorHint="@color/col_words_inactive_grey"
                            android:textSize="@dimen/px32" />

                        <ImageView
                            android:id="@+id/iv_cancel_intent_houses"
                            android:layout_width="@dimen/width_iv_cancel_man_recommended"
                            android:layout_height="@dimen/height_iv_cancel_man_recommended"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_ten"
                            android:background="@drawable/btn_del"
                            android:contentDescription="@null"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_ll_sheet_fragment_recom_child"
                    android:layout_marginBottom="@dimen/dp_three"
                    android:background="@drawable/shape_sheet_item_fragment_recom"
                    android:paddingLeft="@dimen/dp_eight"
                    android:paddingRight="@dimen/dp_eight" >

                    <ImageView
                        android:id="@+id/iv_appointment_time"
                        android:layout_width="@dimen/dp_sixteen"
                        android:layout_height="@dimen/dp_sixteen"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_five"
                        android:background="@drawable/ico_cal"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/txt_appointment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_ten"
                        android:layout_toRightOf="@id/iv_appointment_time"
                        android:text="@string/str_appointment_time"
                        android:textColor="@color/letter_main_red"
                        android:textSize="@dimen/px32" />

                    <RelativeLayout
                        android:id="@+id/rl_appoint_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/txt_appointment_time" >

                        <TextView
                            android:id="@+id/edt_appointment_date"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/height_edt_ll_sheet_fragment_recom_child"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_appointment_date"
                            android:textColorHint="@color/col_words_inactive_grey"
                            android:textSize="@dimen/px32" />

                        <ImageView
                            android:id="@+id/iv_cancel_appointment_time"
                            android:layout_width="@dimen/width_iv_contact_intent_houses"
                            android:layout_height="@dimen/height_iv_contact_intent_houses"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_ten"
                            android:background="@drawable/ico_selectcal"
                            android:contentDescription="@null"
                            android:visibility="visible" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_three"
                    android:background="@drawable/shape_sheet_item_fragment_recom"
                    android:minHeight="@dimen/height_ll_sheet_fragment_recom_child"
                    android:paddingLeft="@dimen/dp_eight"
                    android:paddingRight="@dimen/dp_eight" >

                    <ImageView
                        android:id="@+id/iv_intent_note"
                        android:layout_width="@dimen/dp_sixteen"
                        android:layout_height="@dimen/dp_sixteen"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_five"
                        android:background="@drawable/ico_note"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/txt_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_ten"
                        android:layout_toRightOf="@id/iv_intent_note"
                        android:text="@string/str_remark"
                        android:textColor="@color/letter_main_red"
                        android:textSize="@dimen/px32" />

                    <EditText
                        android:id="@+id/edt_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/txt_remark"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_remark"
                        android:minHeight="@dimen/height_edt_ll_sheet_fragment_recom_child"
                        android:textColorHint="@color/col_words_inactive_grey"
                        android:textSize="@dimen/px32" />

                    <ImageView
                        android:id="@+id/iv_cancel_remark"
                        android:layout_width="@dimen/width_iv_cancel_man_recommended"
                        android:layout_height="@dimen/height_iv_cancel_man_recommended"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_ten"
                        android:background="@drawable/btn_del"
                        android:contentDescription="@null"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_appointment_immediate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn_recommend_immediate_fragment_recom_recommend"
                android:layout_below="@id/ll_sheet"
                android:layout_marginTop="@dimen/dp_thirty"
                android:background="@drawable/ico_bj"
                android:text="@string/btn_appointment_immediate"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px36" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>