<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/rl_recom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >
        <!-- 顶端切换块 -->
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_ll_top_fragment_houses"
            android:background="@color/main_app_bar" >
            <RelativeLayout
                android:id="@+id/rl_top_indicator_external"
                android:layout_width="@dimen/width_rl_top_indicator_external_fragment_recom"
                android:layout_height="@dimen/height_rl_top_indicator_external_fragment_recom"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_rl_top_indicator_external_fragment_info"
                android:padding="@dimen/padding_rl_top_indicator_external_fragment_recom" >
                <View
                    android:id="@+id/top_indicator_left"
                    android:layout_width="@dimen/width_top_indicator_fragment_recom"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_top_indicator_fragment_info" />
                <View
                    android:id="@+id/top_indicator_right"
                    android:layout_width="@dimen/width_top_indicator_fragment_recom"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_top_indicator_fragment_info"
                    android:visibility="invisible" />
                <View
                    android:id="@+id/puppet"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_centerInParent="true" />
                <RelativeLayout
                    android:id="@+id/rl_top_word_indicator_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/puppet" >
                    <TextView
                        android:id="@+id/txt_top_word_indicator_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/str_i_need_recommend"
                        android:textColor="@color/letter_main_red"
                        android:textSize="@dimen/px32" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_top_word_indicator_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/puppet" >
                    <TextView
                        android:id="@+id/txt_top_word_indicator_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/str_i_need_appointment"
                        android:textColor="@color/col_words_inactive_grey"
                        android:textSize="@dimen/px32" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <com.movitech.grande.views.NoSlideViewPager
            android:id="@+id/vp_fragment_recom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_top" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
        <include
            android:id="@+id/lay_team"
            layout="@layout/activity_mine_team" />
    </RelativeLayout>
</RelativeLayout>