<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_item_listview_fragment_info" >
    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="@dimen/width_iv_item_listview_fragment_info"
        android:layout_height="@dimen/height_iv_item_listview_fragment_info"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_iv_item_listview_fragment_info"
        android:contentDescription="@null" />
    <TextView
        android:id="@+id/txt_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/iv_item"
        android:text="[新城] 经纪人线下活动即将召开，参与得积分"
        android:textColor="@color/letter_green_deep_darker"
        android:textSize="@dimen/px30" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="@dimen/dp_ten"
            android:layout_height="@dimen/dp_ten"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ico_date"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_five"
            android:text="2014-05-22"
            android:textColor="@color/letter_grey_deep_10"
            android:textSize="@dimen/px24" />
    </LinearLayout>
</RelativeLayout>