<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_five">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_rl_search_house"
        android:background="@drawable/shape_search_build_imageview" >
        <RelativeLayout
            android:id="@+id/rl_layout_recommend_houses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_five"
            android:background="@drawable/shape_search_build_imageview" >
            <ImageView
                android:id="@+id/iv_layout_recommend_houses"
                android:layout_width="@dimen/width_iv_build_search_house"
                android:layout_height="@dimen/height_iv_build_search_house" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl_layout_recommend_houses"
            android:padding="@dimen/padding_inner_layout_recommend_houses_fragment_houses" >
            <RelativeLayout
                android:id="@+id/rl_houses_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_name_section_layout_recommend_houses"
                android:layout_marginTop="@dimen/dp_five" >
                <TextView
                    android:id="@+id/txt_name_layout_recommend_houses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="新城金郡"
                    android:textSize="@dimen/px28" />
                <TextView
                    android:id="@+id/txt_section_layout_recommend_houses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:layout_toRightOf="@+id/txt_name_layout_recommend_houses"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="[嘉定区]"
                    android:textSize="@dimen/px22" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_detail_layout_recommend_houses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_rl_detail_layout_recommend_houses"
                android:layout_below="@id/rl_privilege_layout_recommend_houses" >
                <TextView
                    android:id="@+id/txt_detail_layout_recommend_houses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/col_text_recommend_yellow"
                    android:textSize="@dimen/px22" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_privilege_layout_recommend_houses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_rl_privilege_layout_recommend_houses"
                android:layout_below="@id/rl_houses_name" >
                <ImageView
                    android:id="@+id/iv_privilege_recommend_houses"
                    android:layout_width="@dimen/side_iv_privilege_recommend_houses"
                    android:layout_height="@dimen/side_iv_privilege_recommend_houses"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ico_hui"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/txt_privilege_layout_recommend_houses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_five"
                    android:layout_toRightOf="@id/iv_privilege_recommend_houses"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/width_item_txt_privilege_layout_recommend_houses"
                    android:singleLine="true"
                    android:text="1万享3万"
                    android:textColor="@color/letter_main_red"
                    android:textSize="@dimen/px24" />
                <TextView
                    android:id="@+id/txt_price_layout_recommend_houses"
                    android:layout_width="@dimen/dp_seventy"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="16800/m"
                    android:textColor="@color/col_text_recommend_yellow"
                    android:textSize="@dimen/px28" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_speciality_layout_recommend_houses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_rl_speciality_layout_recommend_houses"
                android:layout_below="@id/rl_detail_layout_recommend_houses" >
                <RelativeLayout
                    android:id="@+id/rl_speciality_first_layout_recommend_houses"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_rl_speciality_first_layout_recommend_houses"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_radius_corner_green_bg"
                    android:paddingLeft="@dimen/dp_five"
                    android:paddingRight="@dimen/dp_five"
                    android:visibility="gone" >
                    <TextView
                        android:id="@+id/txt_speciality_first_layout_recommend_houses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxWidth="@dimen/dp_sixty"
                        android:text="花园洋房"
                        android:textColor="@color/letter_grey_deep_full"
                        android:textSize="@dimen/px20"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_speciality_second_layout_recommend_houses"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_rl_speciality_second_layout_recommend_houses"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/padding_inner_layout_recommend_houses_fragment_houses"
                    android:layout_toRightOf="@id/rl_speciality_first_layout_recommend_houses"
                    android:background="@drawable/shape_radius_corner_green_bg"
                    android:paddingLeft="@dimen/dp_five"
                    android:paddingRight="@dimen/dp_five"
                    android:visibility="gone" >
                    <TextView
                        android:id="@+id/txt_speciality_second_layout_recommend_houses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxWidth="@dimen/dp_sixty"
                        android:text="商业综合体"
                        android:textColor="@color/letter_grey_deep_full"
                        android:textSize="@dimen/px20"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_speciality_third_layout_recommend_houses"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_rl_speciality_second_layout_recommend_houses"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/padding_inner_layout_recommend_houses_fragment_houses"
                    android:layout_toRightOf="@id/rl_speciality_second_layout_recommend_houses"
                    android:background="@drawable/shape_radius_corner_green_bg"
                    android:paddingLeft="@dimen/dp_five"
                    android:paddingRight="@dimen/dp_five"
                    android:visibility="gone" >
                    <TextView
                        android:id="@+id/txt_speciality_third_layout_recommend_houses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxWidth="@dimen/dp_sixty"
                        android:singleLine="true"
                        android:text="商业综合体"
                        android:textColor="@color/letter_grey_deep_full"
                        android:textSize="@dimen/px20"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_recommend_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_jian" />
    </RelativeLayout>
</RelativeLayout>