<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >
    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >
        <TextView
            android:id="@+id/tv_build_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_fifty"
            android:layout_marginLeft="@dimen/dp_fifteen"
            android:gravity="center_vertical"
            android:text="新城金郡"
            android:textColor="@color/letter_grey_deep_6"
            android:textSize="@dimen/px32" >
        </TextView>
        <TextView
            android:id="@+id/tv_build_district"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_fifty"
            android:layout_marginLeft="@dimen/dp_fifteen"
            android:layout_toRightOf="@+id/tv_build_name"
            android:gravity="center_vertical"
            android:textColor="@color/letter_grey_deep_6"
            android:textSize="@dimen/px30" >
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_forty_five"
        android:layout_toRightOf="@+id/rl_left"
        android:gravity="center_vertical" >
        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_ten"
            android:contentDescription="null"
            android:src="@drawable/qu_ico_ok" >
        </ImageView>
    </RelativeLayout>
</RelativeLayout>