<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_two_hundred"
    android:layout_margin="@dimen/dp_five"
    android:background="@color/col_city_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_city_name_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_68"
        android:gravity="center"
        android:orientation="vertical"
       >

        <ImageView
            android:id="@+id/iv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_five"
            android:background="@drawable/img_jinan"
            android:contentDescription="@null"
            android:visibility="visible" />

        <TextView
            android:text="济南公司"
            android:textColor="@color/letter_main_red"
            android:id="@+id/tvCityChina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_five"
            android:textSize="@dimen/px28" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subcmps"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_eighty_five"
        android:layout_below="@id/ll_city_name_bg"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>