<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_ten"
        android:layout_marginRight="@dimen/dp_ten"
        android:layout_marginTop="@dimen/dp_five"
        android:background="@drawable/shape_search_build_imageview" >
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_relation_commission"
            android:gravity="center_vertical" >
            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_relation_commission"
                android:layout_centerVertical="true"
                android:gravity="center" >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_five"
                    android:background="@drawable/shape_ico_list_bg"
                    android:gravity="center" >
                    <ImageView
                        android:id="@+id/iv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ico_list" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_relation_commission"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rl_image"
                android:gravity="center" >
                <TextView
                    android:id="@+id/tv_recommend_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_ten"
                    android:text="推荐成功"
                    android:textSize="@dimen/px30" />
                <TextView
                    android:id="@+id/tv_recommend_client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_recommend_ok"
                    android:layout_below="@+id/tv_recommend_ok"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="(赵强-新城上上城)"
                    android:textSize="@dimen/px30" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_relation_commission"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_ten"
                android:layout_toRightOf="@+id/rl_center"
                android:gravity="center|right" >
                <TextView
                    android:id="@+id/tv_commision_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="+500"
                    android:textColor="@color/col_text_recommend_yellow"
                    android:textSize="@dimen/px30"
                    android:typeface="monospace" />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/v_yline"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_one"
            android:layout_below="@+id/rl_top"
            android:background="@color/border_line" />
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_rl_commission_date"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/v_yline"
            android:gravity="center_vertical" >
            <TextView
                android:id="@+id/tv_apply_date_no_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_ten"
                android:text="申请日期:"
                android:textColor="#FFB2B2B2"
                android:textSize="@dimen/px26" >
            </TextView>
            <TextView
                android:id="@+id/tv_apply_date_can_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_apply_date_no_edit"
                android:text="2014-06-19"
                android:textColor="#FFB2B2B2"
                android:textSize="@dimen/px26" >
            </TextView>
            <Button
                android:id="@+id/btn_confirm_apply"
                android:layout_width="@dimen/dp_eighty"
                android:layout_height="@dimen/dp_twentyfive"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_five"
                android:background="@drawable/shape_apply_bg"
                android:gravity="center"
                android:text="@string/my_commission_apply_confirm"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/px30"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_dealing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_five"
                android:text="@string/txt_commission_isdealing"
                android:textColor="@color/col_earn_item_intergral"
                android:textSize="@dimen/px30"
                android:visibility="gone" >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>