<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_seventy"
        android:layout_marginLeft="@dimen/dp_five"
        android:layout_marginRight="@dimen/dp_five"
        android:background="@drawable/shape_search_build_imageview" >
        <RelativeLayout
            android:id="@+id/rl_client_avater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_twelve"
            android:background="@drawable/shape_search_client_avater_bg"
            android:gravity="center" >
            <ImageView
                android:id="@+id/iv_customer_avater"
                android:layout_width="@dimen/dp_thirty"
                android:layout_height="@dimen/dp_thirty"
                android:background="@drawable/ico_boy"
                android:contentDescription="@null" >
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_customer_build"
            android:layout_width="@dimen/dp_twentyfive"
            android:layout_height="@dimen/dp_twentyfive"
            android:layout_alignTop="@id/rl_client_avater"
            android:layout_marginLeft="@dimen/dp_minus_twelve"
            android:layout_toRightOf="@id/rl_client_avater"
            android:background="@drawable/shape_customer_avater_white_bg" >
            <TextView
                android:id="@+id/tv_build_num"
                android:layout_width="@dimen/dp_twenty"
                android:layout_height="@dimen/dp_twenty"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_customer_avater_bg"
                android:gravity="center"
                android:textColor="@color/letter_grey_deep_full"
                android:textSize="@dimen/px26" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rl_client_avater"
            android:layout_marginLeft="@dimen/dp_twenty"
            android:layout_toRightOf="@id/rl_client_avater"
            android:text="刘雯"
            android:textColor="@android:color/black"
            android:textSize="@dimen/px28" />
        <TextView
            android:id="@+id/tv_build_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_client_name"
            android:layout_below="@id/tv_client_name"
            android:layout_toRightOf="@id/rl_client_avater"
            android:text="新城邻里"
            android:textColor="@color/letter_green_deep_standard"
            android:textSize="@dimen/px28"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_client_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rl_client_avater"
            android:layout_alignLeft="@id/tv_client_name"
            android:layout_below="@id/tv_build_name"
            android:layout_toRightOf="@id/rl_client_avater"
            android:gravity="bottom"
            android:text="132 4569 8746"
            android:textColor="@color/letter_grey_deep_6"
            android:textSize="@dimen/px28" />
        <ImageView
            android:id="@+id/iv_important_client"
            android:layout_width="@dimen/dp_twentyeight"
            android:layout_height="@dimen/dp_thirtytwo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_ten"
            android:layout_marginTop="@dimen/dp_minus_two"
            android:background="@drawable/ico_imcustomer_on"
            android:contentDescription="@null" />
    </RelativeLayout>
</RelativeLayout>