<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_ten" >

        <RelativeLayout
            android:id="@+id/rl_style_house"
            android:layout_width="@dimen/width_hustyle_list"
            android:layout_height="@dimen/width_hustyle_list"
            android:background="@drawable/shape_radius_corner_white_frame" >

            <ImageView
                android:id="@+id/iv_style_houses"
                android:layout_width="@dimen/width_iv_layout_recommend_houses"
                android:layout_height="@dimen/width_iv_layout_recommend_houses"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="@dimen/width_hustyle_list"
                android:layout_height="@dimen/dp_fifteen"
                android:layout_alignBottom="@id/iv_style_houses"
                android:background="@color/transparent_black_80_100"
                android:paddingLeft="@dimen/dp_two" >

                <TextView
                    android:id="@+id/txt_style_houses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxWidth="@dimen/dp_fifty"
                    android:singleLine="true"
                    android:textColor="@color/letter_grey_deep_full"
                    android:textSize="@dimen/px20" />

                <TextView
                    android:id="@+id/txt_style_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:maxWidth="@dimen/height_vp_banner_fragment_info"
                    android:singleLine="true"
                    android:textColor="@color/letter_grey_deep_full"
                    android:textSize="@dimen/px20" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_hustyle_name"
            android:layout_width="@dimen/width_hustyle_list"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_style_house"
            android:layout_marginTop="@dimen/dp_three"
            android:gravity="center"
            android:maxLength="10"
            android:textColor="@color/letter_grey_deep_3"
            android:textSize="@dimen/px20" />
    </RelativeLayout>

</RelativeLayout>