<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="@dimen/width_gv_leftcol_fragment_info"
        android:layout_height="@dimen/height_item_gridview_info_left" >
        <RelativeLayout
            android:id="@+id/rl_block_left"
            android:layout_width="@dimen/width_item_gridview_info_block"
            android:layout_height="@dimen/height_item_gridview_info_block"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/dp_eight"
            android:background="@drawable/shape_radius_cornor_grey_frame_white_bg"
            android:paddingBottom="@dimen/dp_three"
            android:paddingLeft="@dimen/dp_five"
            android:paddingRight="@dimen/dp_five"
            android:paddingTop="@dimen/dp_five" >
            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_iv_item_gridview"
                android:contentDescription="@null"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/txt_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_item"
                android:layout_marginTop="@dimen/dp_three"
                android:ellipsize="end"
                android:lines="2"
                android:text="37度高温嘉定最华丽洋房开盘在即"
                android:textColor="@color/letter_green_deep_darker"
                android:textSize="@dimen/px24" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_two"
                android:gravity="center" >
                <ImageView
                    android:layout_width="@dimen/dp_ten"
                    android:layout_height="@dimen/dp_ten"
                    android:layout_marginRight="@dimen/dp_two"
                    android:background="@drawable/ico_date"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014-05-22"
                    android:textColor="@color/letter_grey_deep_10"
                    android:textSize="@dimen/px20" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/width_branch_line"
            android:layout_height="@dimen/height_branch_line"
            android:layout_marginTop="@dimen/margin_top_branch_line_left"
            android:layout_toRightOf="@id/rl_block_left"
            android:background="@drawable/line_left"
            android:contentDescription="@null" />
        <ImageView
            android:id="@+id/iv_right_branch_line"
            android:layout_width="@dimen/width_branch_line"
            android:layout_height="@dimen/height_branch_line"
            android:layout_marginLeft="@dimen/margin_left_branch_line_right"
            android:layout_marginTop="@dimen/margin_top_branch_line_right"
            android:layout_toRightOf="@id/rl_block_left"
            android:background="@drawable/line_right"
            android:contentDescription="@null" />
    </RelativeLayout>
</RelativeLayout>