<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="129dp"
        android:background="@color/letter_grey_deep_full"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RelativeLayout
                android:id="@+id/rl_customer_avater"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_sixty"
                android:background="@drawable/shape_customer_avater_bg"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/iv_customer_avater"
                    android:layout_width="@dimen/dp_thirty"
                    android:layout_height="@dimen/dp_thirty"
                    android:background="@drawable/ico_boy" >
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_customer_build"
                android:layout_width="@dimen/dp_thirty"
                android:layout_height="@dimen/dp_thirty"
                android:layout_marginLeft="-12dp"
                android:layout_toRightOf="@id/rl_customer_avater"
                android:background="@drawable/shape_customer_avater_white_bg" >
                <TextView
                    android:id="@+id/tv_build_num"
                    android:layout_width="@dimen/dp_twentyfive"
                    android:layout_height="@dimen/dp_twentyfive"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_customer_avater_bg"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/letter_grey_deep_full"
                    android:textSize="@dimen/px26" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_five"
            android:layout_marginRight="@dimen/dp_five"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/tv_gv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="刘雯"
                android:textSize="@dimen/px36" >
            </TextView>
            <TextView
                android:id="@+id/tv_gv_build_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="（海岸里）"
                android:textSize="@dimen/px36" >
            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_gv_customer_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="152 9000 8976"
            android:textColor="@color/col_hint_text"
            android:textSize="@dimen/px28" >
        </TextView>
    </LinearLayout>
    <View
        android:id="@+id/v_yline"
        android:layout_width="2dp"
        android:layout_height="129dp"
        android:background="#FFF2F2F2" >
    </View>
</LinearLayout>