<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/iv_publicity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_build_banner"
        android:contentDescription="@null"
        android:scaleType="fitXY" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_ten" >
        <RelativeLayout
            android:id="@+id/rl_push"
            android:layout_width="@dimen/dp_forty"
            android:layout_height="@dimen/dp_eighteen"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/rl_publicity"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_eight"
            android:layout_marginRight="@dimen/dp_five"
            android:background="@color/letter_green_deep_standard" >
            <TextView
                android:id="@+id/txt_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/txt_add_push"
                android:textColor="@color/col_words_active_white"
                android:textSize="@dimen/px24" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_publicity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_eight"
            android:layout_marginRight="@dimen/dp_eight"
            android:layout_toRightOf="@id/rl_push" >
            <TextView
                android:id="@+id/txt_publicity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/col_words_active_white"
                android:textSize="@dimen/px30" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>