<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_ten"
            android:layout_marginRight="@dimen/dp_ten"
            android:background="@drawable/shape_block_fragment_mine_setting_pop"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="#00000000"
                android:text="拍照"
                android:textColor="@color/letter_main_red"
                android:textSize="@dimen/px38" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/col_dash" />
            <Button
                android:id="@+id/btn_pick_photo"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="#00000000"
                android:text="从相册选择"
                android:textColor="@color/letter_main_red"
                android:textSize="@dimen/px38" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_ten"
            android:background="@drawable/shape_block_fragment_mine_setting_pop"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="#00000000"
                android:text="取消"
                android:textColor="@android:color/black"
                android:textSize="@dimen/px38" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>