<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_phone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="@dimen/dp_ten"
    android:layout_weight="1"
    android:background="@color/col_build_phone"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_five"
    android:paddingTop="@dimen/dp_five" >
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="@dimen/dp_fifty"
        android:layout_height="@dimen/dp_fifty"
        android:background="@drawable/shape_build_phone" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_anc_phone"
            android:contentDescription="@null" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_ten"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/txt_phone_str"
            android:textColor="@color/col_words_active_white"
            android:textSize="@dimen/px30" />
        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_words_active_white"
            android:textSize="@dimen/px30" />
    </LinearLayout>
</LinearLayout>