<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.movitech.grande.haerbin"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <View
        android:id="@+id/info_line"
        android:layout_width="@dimen/dp_two"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/letter_green_deep_dark"
        android:visibility="gone" />
    <com.movitech.grande.views.BaseViewPager
        android:id="@+id/vp_banner_fragment_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_banner_info"
        android:background="@color/main_app" />
    <com.movitech.grande.views.CirclePageIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="@dimen/dp_thirty"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vp_banner_fragment_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_three"
        android:padding="@dimen/dp_four"
        app:fillColor="@color/col_circle_indicator_fill"
        app:pageColor="@color/col_circle_indicator_page"
        app:strokeWidth="@dimen/dp_insteadof_weight" />
</RelativeLayout>