<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.movitech.grande.haerbin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.movitech.grande.views.BaseViewPager
        android:id="@+id/vp_banner_build_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_build_banner" >
    </com.movitech.grande.views.BaseViewPager>
    <com.movitech.grande.views.CirclePageIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="@dimen/dp_thirty"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vp_banner_build_pic"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp_four"
        app:fillColor="@color/col_circle_indicator_fill"
        app:pageColor="@color/col_circle_indicator_page"
        app:strokeWidth="@dimen/dp_insteadof_weight" >
        </com.movitech.grande.views.CirclePageIndicator>
</RelativeLayout>