project.home = /Users/David/Git.repo/AutoGenerateApk/com.movitech.grande.beijing

resource-dir = ${project.home}/res
project.outdir = ${project.home}/bin
asset-dir = ${project.home}/assets
external-libs = ${project.home}/libs
intermediate-dex-location = ${project.outdir}/classes.dex
resources-package = ${project.outdir}/david.ap_
project.name = grande.beijing
