android.sdk.home = /Users/David/.android/android-sdk-macosx
android-jar = ${android.sdk.home}/platforms/android-8/android.jar
android-aapt = ${android.sdk.home}/build-tools/19.0.1/aapt
android-dx = ${android.sdk.home}/build-tools/19.0.1/dx
android-builder = ${android.sdk.home}/tools/apkbuilder
android-zipalign = ${android.sdk.home}/tools/zipalign
external-map-libs = ${android.sdk.home}/add-ons/addon_google_apis_google_inc_8/libs

jdk.home = /home/evans/jackzhou/android/jdk1.6.0_17
jarsigner = jarsigner

keystore.password=android

